\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.3}
\contentsline {chapter}{Contents}{xiii}{chapter*.4}
\contentsline {chapter}{List of Figures}{xix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.6}
\contentsline {chapter}{List of Notations and Symbols}{xxiii}{chapter*.7}
\contentsline {chapter}{Research Activities}{xxvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.47}
\contentsline {section}{\numberline {1.1}Cryptology }{1}{section.48}
\contentsline {subsection}{\numberline {1.1.1}Symmetric/Private-Key Cryptography}{3}{subsection.50}
\contentsline {subsection}{\numberline {1.1.2}Public-key Cryptography}{3}{subsection.51}
\contentsline {subsection}{\numberline {1.1.3}Pairing-Based Cryptography}{5}{subsection.53}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.55}
\contentsline {section}{\numberline {1.3}Our Contribution}{7}{section.58}
\contentsline {section}{\numberline {1.4}Thesis Outline}{8}{section.59}
\contentsline {chapter}{\numberline {2}Fundamental Mathematics and Notation}{11}{chapter.60}
\contentsline {section}{\numberline {2.1}Modular Arithmetic}{11}{section.61}
\contentsline {section}{\numberline {2.2}Group, Ring, Field}{12}{section.65}
\contentsline {subsection}{\numberline {2.2.1}Group}{12}{subsection.66}
\contentsline {subsection}{\numberline {2.2.2}Homomorphism in Groups }{15}{subsection.90}
\contentsline {subsubsection}{\numberline {2.2.2.1}Types of Homomorphism}{15}{subsubsection.92}
\contentsline {subsection}{\numberline {2.2.3}Ring}{15}{subsection.94}
\contentsline {subsection}{\numberline {2.2.4}Field}{16}{subsection.97}
\contentsline {section}{\numberline {2.3}Extension Field}{17}{section.108}
\contentsline {section}{\numberline {2.4}Frobenius Map}{18}{section.111}
\contentsline {section}{\numberline {2.5}Quadratic Residue/Quadratic Non-residue, \\and Cubic Residue/Cubic Non-residue}{18}{section.113}
\contentsline {section}{\numberline {2.6}Elliptic Curve}{19}{section.115}
\contentsline {subsection}{\numberline {2.6.1}Additive Group over Elliptic Curve}{19}{subsection.116}
\contentsline {subsection}{\numberline {2.6.2}Scalar Multiplication in Elliptic Curve}{20}{subsection.120}
\contentsline {paragraph}{Binary method}{20}{section*.122}
\contentsline {paragraph}{Montgomery ladder method}{20}{section*.133}
\contentsline {paragraph}{Sliding-window Method}{20}{section*.147}
\contentsline {subsection}{\numberline {2.6.3}Frobenius Map on Elliptic Curve Groups}{21}{subsection.170}
\contentsline {section}{\numberline {2.7}Conclusion}{21}{section.172}
\contentsline {chapter}{\numberline {3}Improved Optimal-Ate Pairing for KSS-18 Curve}{23}{chapter.173}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.174}
\contentsline {subsection}{\numberline {3.1.1}Background and Motivation}{23}{subsection.175}
\contentsline {subsection}{\numberline {3.1.2}General Notation}{23}{subsection.176}
\contentsline {subsection}{\numberline {3.1.3}Contribution Outline}{24}{subsection.177}
\contentsline {subsection}{\numberline {3.1.4}Related Works}{24}{subsection.178}
\contentsline {section}{\numberline {3.2}Preliminaries}{25}{section.179}
\contentsline {subsection}{\numberline {3.2.1}KSS Curve of Embedding Degree $k=18$}{25}{subsection.180}
\contentsline {subsection}{\numberline {3.2.2}Towering Extension Field }{25}{subsection.182}
\contentsline {subsection}{\numberline {3.2.3}Sextic Twist of KSS-18 Curve }{25}{subsection.184}
\contentsline {subsection}{\numberline {3.2.4}Isomorphic Mapping between $E(\ensuremath {{\PazoBB {F}}_{p}})$ and $\mathaccentV {hat}45E{E}(\ensuremath {{\PazoBB {F}}_{p}})$}{26}{subsection.187}
\contentsline {subsection}{\numberline {3.2.5}Pairing over KSS-18 Curve }{26}{subsection.189}
\contentsline {subsubsection}{\numberline {3.2.5.1}Ate Pairing}{26}{subsubsection.190}
\contentsline {subsubsection}{\numberline {3.2.5.2}Optimal-Ate Pairing }{27}{subsubsection.194}
\contentsline {subsection}{\numberline {3.2.6}Sparse multiplication }{27}{subsection.196}
\contentsline {subsubsection}{\numberline {3.2.6.1}Step 3: Elliptic curve doubling phase ($T = Q$)}{27}{subsubsection.197}
\contentsline {subsubsection}{\numberline {3.2.6.2}Step 5: Elliptic curve addition phase ($T\neq Q$)}{28}{subsubsection.199}
\contentsline {section}{\numberline {3.3}Improved Optimal-Ate Pairing for KSS-18 Curve}{28}{section.214}
\contentsline {subsection}{\numberline {3.3.1}Pseudo 12-sparse Multiplication}{29}{subsection.217}
\contentsline {subsection}{\numberline {3.3.2}Line Calculation in Miller's Loop}{30}{subsection.233}
\contentsline {subsubsection}{\numberline {3.3.2.1}Step 3: Doubling Phase ($T=Q$)}{30}{subsubsection.238}
\contentsline {subsubsection}{\numberline {3.3.2.2}Step 5: Addition Phase ($T\neq Q$)}{30}{subsubsection.240}
\contentsline {section}{\numberline {3.4}Cost Evaluation and Experimental Result}{31}{section.242}
\contentsline {subsection}{\numberline {3.4.1}Parameter Settings and Computational Environment}{31}{subsection.243}
\contentsline {subsection}{\numberline {3.4.2}Cost Evaluation}{31}{subsection.246}
\contentsline {subsection}{\numberline {3.4.3}Experimental Result}{32}{subsection.249}
\contentsline {section}{\numberline {3.5}Contribution Summary}{32}{section.251}
\contentsline {section}{\numberline {3.6}Conclusion}{33}{section.252}
\contentsline {chapter}{\numberline {4}Improved $\g {2}$ Scalar Multiplication over KSS-18 Curve}{35}{chapter.253}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.254}
\contentsline {subsection}{\numberline {4.1.1}Background and Motivation}{35}{subsection.255}
\contentsline {subsection}{\numberline {4.1.2}Related Works}{36}{subsection.258}
\contentsline {subsection}{\numberline {4.1.3}Contribution Outline}{36}{subsection.259}
\contentsline {section}{\numberline {4.2}Preliminaries}{37}{section.261}
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve}{37}{subsection.262}
\contentsline {subsection}{\numberline {4.2.2}KSS Curve of Embedding Degree $k=18$}{37}{subsection.264}
\contentsline {subsection}{\numberline {4.2.3}$\PazoBB {F}_{p^{18}}$ Extension Field Arithmetic}{38}{subsection.268}
\contentsline {subsection}{\numberline {4.2.4}Frobenius Mapping of Rational Points in $E(\PazoBB {F}_{p^{18}})$}{38}{subsection.270}
\contentsline {subsection}{\numberline {4.2.5}Sextic Twist of KSS-18 Curve}{39}{subsection.271}
\contentsline {section}{\numberline {4.3}Proposed Improved Scalar Multiplication for $\g 2$ Rational Point}{39}{section.274}
\contentsline {subsection}{\numberline {4.3.1}Overview of the Proposal}{39}{subsection.275}
\contentsline {subsection}{\numberline {4.3.2}\g 1, \g 2 and \g 3 Groups}{40}{subsection.277}
\contentsline {subsection}{\numberline {4.3.3}Isomorphic Mapping between $Q$ and $Q'$}{40}{subsection.282}
\contentsline {subsubsection}{\numberline {4.3.3.1}Mapping $Q = (Av\theta , Bv)$ to the Rational Point $Q' = (x',y')$}{41}{subsubsection.285}
\contentsline {subsection}{\numberline {4.3.4}$z$-adic Representation of Scalar $s$}{42}{subsection.291}
\contentsline {subsection}{\numberline {4.3.5}Reducing Elliptic Curve Doubling in $[s]Q'$}{43}{subsection.298}
\contentsline {subsection}{\numberline {4.3.6}Skew Frobenius Map of $\g {2}$ Points in KSS-18 Curve}{45}{subsection.306}
\contentsline {subsection}{\numberline {4.3.7}Multi-Scalar Multiplication}{45}{subsection.311}
\contentsline {subsubsection}{\numberline {4.3.7.1}Re-mapping Rational Points from $E'(\PazoBB {F}_{p^3})$ to $E(\PazoBB {F}_{p^{18}})$}{46}{subsubsection.313}
\contentsline {section}{\numberline {4.4}Simulation Result Evaluation}{46}{section.316}
\contentsline {section}{\numberline {4.5}Contribution Summary}{48}{section.321}
\contentsline {chapter}{\numberline {5}Mapping over Quartic and Sextic twisted KSS Curves}{51}{chapter.322}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.323}
\contentsline {subsection}{\numberline {5.1.1}Background and Motivation}{51}{subsection.324}
\contentsline {subsection}{\numberline {5.1.2}Related Works}{52}{subsection.325}
\contentsline {subsection}{\numberline {5.1.3}Contribution Outline}{52}{subsection.326}
\contentsline {section}{\numberline {5.2}Fundamentals}{53}{section.327}
\contentsline {subsection}{\numberline {5.2.1}Kachisa-Schaefer-Scott (KSS) Curve Family}{53}{subsection.328}
\contentsline {subsection}{\numberline {5.2.2}Extension Field Construction for KSS Curves}{54}{subsection.335}
\contentsline {subsubsection}{\numberline {5.2.2.1}Towering of $\PazoBB {F}_{p^{18}}$ Extension Field}{54}{subsubsection.336}
\contentsline {subsubsection}{\numberline {5.2.2.2}Towering of $\PazoBB {F}_{p^{16}}$ Extension Field}{54}{subsubsection.338}
\contentsline {subsection}{\numberline {5.2.3}\g 1, \g 2 and \g 3 Groups}{55}{subsection.340}
\contentsline {subsection}{\numberline {5.2.4}Twist of KSS Curves}{55}{subsection.343}
\contentsline {subsubsection}{\numberline {5.2.4.1}Sextic Twist of KSS-18 Curve}{55}{subsubsection.344}
\contentsline {subsubsection}{\numberline {5.2.4.2}Quartic Twist of KSS-16 Curve}{56}{subsubsection.347}
\contentsline {section}{\numberline {5.3}Isomorphic Map between $Q$ and $Q'$}{56}{section.350}
\contentsline {subsection}{\numberline {5.3.1}Sextic twisted Isomorphic Mapping between $Q \in \g 2 \subset E(\PazoBB {F}_{p^{18}})$ and $Q' \in \g 2' \subset E'(\PazoBB {F}_{p^3})$}{56}{subsection.351}
\contentsline {subsubsection}{\numberline {5.3.1.1}$Q$ to $Q'$ Mapping in KSS-18}{58}{subsubsection.360}
\contentsline {subsubsection}{\numberline {5.3.1.2}$Q'$ to $Q$ Mapping in KSS-18}{58}{subsubsection.363}
\contentsline {subsection}{\numberline {5.3.2}Quartic Twisted Isomorphic Mapping}{58}{subsection.366}
\contentsline {section}{\numberline {5.4}Result Analysis}{59}{section.373}
\contentsline {section}{\numberline {5.5}Conclusion}{62}{section.379}
\contentsline {chapter}{\numberline {6}Efficient Optimal-Ate Pairing at 128-bit Security}{63}{chapter.380}
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.381}
\contentsline {subsection}{\numberline {6.1.1}Notation Overview}{63}{subsection.382}
\contentsline {subsection}{\numberline {6.1.2}Related Works}{63}{subsection.383}
\contentsline {subsection}{\numberline {6.1.3}Motivation}{64}{subsection.384}
\contentsline {subsection}{\numberline {6.1.4}Contribution Summary}{64}{subsection.385}
\contentsline {section}{\numberline {6.2}Fundamentals of Elliptic Curve and Pairing}{65}{section.386}
\contentsline {subsection}{\numberline {6.2.1}Kachisa-Schaefer-Scott (KSS) Curve of Embedding Degree $k=16$}{65}{subsection.387}
\contentsline {subsection}{\numberline {6.2.2}Extension Field Arithmetic and Towering}{65}{subsection.391}
\contentsline {subsubsection}{\numberline {6.2.2.1}Towering of $\PazoBB {F}_{p^{16}}$ Extension Field}{65}{subsubsection.392}
\contentsline {subsubsection}{\numberline {6.2.2.2}Towering of $\PazoBB {F}_{p^{12}}$ Extension Field}{66}{subsubsection.394}
\contentsline {subsubsection}{\numberline {6.2.2.3}Extension Field Arithmetic of $\PazoBB {F}_{p^{16}}$ and $\PazoBB {F}_{p^{12}}$}{66}{subsubsection.396}
\contentsline {subsection}{\numberline {6.2.3}Ate and Optimal-Ate On KSS-16, BN, BLS-12 Curve}{66}{subsection.399}
\contentsline {subsection}{\numberline {6.2.4}Twist of KSS-16 Curves}{68}{subsection.420}
\contentsline {subsubsection}{\numberline {6.2.4.1}Quartic Twist}{69}{subsubsection.421}
\contentsline {section}{\numberline {6.3}Proposal}{69}{section.424}
\contentsline {subsection}{\numberline {6.3.1}Overview: Sparse and Pseudo-Sparse Multiplication}{69}{subsection.425}
\contentsline {subsection}{\numberline {6.3.2}Pseudo 8-Sparse Multiplication for BN and BLS-12 Curve}{71}{subsection.433}
\contentsline {subsubsection}{\numberline {6.3.2.1}Sextic twist of BN and BLS-12 curve:}{71}{subsubsection.434}
\contentsline {subsection}{\numberline {6.3.3}Pseudo 8-sparse Multiplication for KSS-16 Curve}{72}{subsection.463}
\contentsline {subsubsection}{\numberline {6.3.3.1}Isomorphic map of $P=(x_P,y_P) \to \bar P=(x_{\bar P},y_{\bar P})$.}{73}{subsubsection.466}
\contentsline {subsection}{\numberline {6.3.4}Final Exponentiation}{75}{subsection.500}
\contentsline {section}{\numberline {6.4}Experimental Result Evaluation}{78}{section.503}
\contentsline {section}{\numberline {6.5}Conclusion and Future Work}{79}{section.511}
\contentsline {chapter}{\numberline {7}Optimal-Ate Pairing Using CVMA over KSS-16 Curve}{81}{chapter.512}
\contentsline {section}{\numberline {7.1}Introduction}{81}{section.513}
\contentsline {subsection}{\numberline {7.1.1}Motivation}{81}{subsection.514}
\contentsline {subsection}{\numberline {7.1.2}Contribution Summary}{81}{subsection.515}
\contentsline {subsection}{\numberline {7.1.3}Chapter Outline}{82}{subsection.516}
\contentsline {section}{\numberline {7.2}Fundamentals of Elliptic Curve and Pairing}{82}{section.517}
\contentsline {subsection}{\numberline {7.2.1}Extension Field Arithmetic for Pairing}{82}{subsection.518}
\contentsline {subsubsection}{\numberline {7.2.1.1}Type-I Towering}{83}{subsubsection.519}
\contentsline {subsubsection}{\numberline {7.2.1.2}Type-II Towering}{83}{subsubsection.521}
\contentsline {subsubsection}{\numberline {7.2.1.3}Field Arithmetic of $\PazoBB {F}_{p^{16}}$}{83}{subsubsection.523}
\contentsline {subsection}{\numberline {7.2.2}Optimal-Ate Pairing on KSS-16 Curve}{84}{subsection.525}
\contentsline {section}{\numberline {7.3}Finding Efficient Line Evaluation in Type-II Towering and Sparse Multiplication}{85}{section.543}
\contentsline {subsection}{\numberline {7.3.1}$\PazoBB {F}_{p^4}$ arithmetic in Type-II Towering}{86}{subsection.551}
\contentsline {subsubsection}{\numberline {7.3.1.1}Multiplication in $\PazoBB {F}_{p^4}$ using CVMA}{86}{subsubsection.553}
\contentsline {subsubsection}{\numberline {7.3.1.2}Squaring in $\PazoBB {F}_{p^4}$ using CVMA}{88}{subsubsection.558}
\contentsline {subsubsection}{\numberline {7.3.1.3}Frobenius mapping in $\PazoBB {F}_{p^4}$ using CVMA}{89}{subsubsection.561}
\contentsline {subsubsection}{\numberline {7.3.1.4}Inversion in $\PazoBB {F}_{p^4}$sed in \cite {cvma_sanada}}{89}{subsubsection.563}
\contentsline {subsubsection}{\numberline {7.3.1.5}Optimized $\PazoBB {F}_{p^4}$nversion using CVMA}{89}{subsubsection.565}
\contentsline {subsubsection}{\numberline {7.3.1.6}Calculation over $\PazoBB {F}_{p^2}$ based on towering Eq.(\ref {towering_2})}{90}{subsubsection.568}
\contentsline {paragraph}{\bf {Multiplication:} }{90}{section*.569}
\contentsline {paragraph}{\bf {Squaring:}}{90}{section*.570}
\contentsline {paragraph}{\bf {Frobenius map:}}{90}{section*.571}
\contentsline {paragraph}{\bf {Inversion:}}{91}{section*.572}
\contentsline {subsubsection}{\numberline {7.3.1.7}Frobenius mapping in $\PazoBB {F}_{p^{16}}$ using CVMA}{91}{subsubsection.574}
\contentsline {subsection}{\numberline {7.3.2}Quartic Twist of KSS-16 Curves}{91}{subsection.576}
\contentsline {paragraph}{\bf {Rational points: }}{92}{section*.578}
\contentsline {subsection}{\numberline {7.3.3}Overview: Sparse and Pseudo-Sparse Multiplication}{92}{subsection.580}
\contentsline {paragraph}{\bf {7-Sparse Multiplication:}}{93}{section*.581}
\contentsline {subsection}{\numberline {7.3.4}Pseudo 8-sparse Multiplication for KSS-16 Curve using Type-II Towering}{94}{subsection.587}
\contentsline {subsubsection}{\numberline {7.3.4.1}Isomorphic map of $P=(x_P,y_P) \to \bar P=(x_{\bar P},y_{\bar P})$.}{94}{subsubsection.590}
\contentsline {subsubsection}{\numberline {7.3.4.2}Skew Frobenius Map to Compute $[p]\bar {Q'}$}{97}{subsubsection.623}
\contentsline {subsection}{\numberline {7.3.5}Final Exponentiation}{97}{subsection.625}
\contentsline {section}{\numberline {7.4}Experimental Result Evaluation}{99}{section.648}
\contentsline {subsection}{\numberline {7.4.1}Experiment Environment and Assumptions}{99}{subsection.650}
\contentsline {subsection}{\numberline {7.4.2}Result and Analysis}{102}{subsection.653}
\contentsline {section}{\numberline {7.5}Conclusion and Future Work}{104}{section.659}
\contentsline {chapter}{\numberline {8}Efficient $\g {2}$ Scalar Multiplication in KSS-16 Curve}{107}{chapter.660}
\contentsline {section}{\numberline {8.1}Introduction}{107}{section.661}
\contentsline {subsection}{\numberline {8.1.1}Background and Motivation}{107}{subsection.662}
\contentsline {subsection}{\numberline {8.1.2}Literature Review}{108}{subsection.663}
\contentsline {subsection}{\numberline {8.1.3}Contribution Outline}{108}{subsection.664}
\contentsline {section}{\numberline {8.2}Fundamentals}{108}{section.665}
\contentsline {subsection}{\numberline {8.2.1}Gallant, Lambert, and Vanstone (GLV) Decomposition}{108}{subsection.666}
\contentsline {section}{\numberline {8.3}Proposed GLV technique for $\g 2$ Rational Point on KSS-16 Curve}{109}{section.668}
\contentsline {subsection}{\numberline {8.3.1}Quartic Twist of KSS-16 Curves}{109}{subsection.669}
\contentsline {subsection}{\numberline {8.3.2}Elliptic Curve Operation in Twisted Curve$E'$}{109}{subsection.671}
\contentsline {subsection}{\numberline {8.3.3}Finding Endomorphism between $p$ and $u$}{110}{subsection.674}
\contentsline {subsection}{\numberline {8.3.4}GLV for the Group Having Order $r(u)$}{112}{subsection.687}
\contentsline {subsubsection}{\numberline {8.3.4.1}Dimension 8 GLV Decomposition}{112}{subsubsection.692}
\contentsline {subsubsection}{\numberline {8.3.4.2}Dimension 4 GLV Decomposition}{113}{subsubsection.695}
\contentsline {subsubsection}{\numberline {8.3.4.3}Dimension 2 GLV Decomposition}{113}{subsubsection.697}
\contentsline {subsubsection}{\numberline {8.3.4.4}Dimension 2 GLV with Joint Sparse Form}{114}{subsubsection.699}
\contentsline {subsection}{\numberline {8.3.5}Applying Straus-Shamir Simultaneous Multi-scalar Multiplication Technique}{114}{subsection.700}
\contentsline {subsubsection}{\numberline {8.3.5.1}2-Split and 4-Split Scalar Multiplication}{114}{subsubsection.701}
\contentsline {subsubsection}{\numberline {8.3.5.2}8-Split Scalar Multiplication}{114}{subsubsection.704}
\contentsline {subsection}{\numberline {8.3.6}Skew Frobenius Map to Compute $[p]\bar {Q'}$}{115}{subsection.706}
\contentsline {section}{\numberline {8.4}Experimental Result Analysis}{116}{section.716}
\contentsline {section}{\numberline {8.5}Conclusion}{118}{section.723}
\contentsline {chapter}{\numberline {9}General Conclusion}{119}{chapter.724}
\contentsline {chapter}{Bibliography}{121}{appendix*.725}
\contentsline {chapter}{Biography}{129}{appendix*.725}
