% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{PAIRING:AFKMR12}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ADF}{%
         family={Aranha},
         familyi={A\bibinitperiod},
         given={Diego\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={{Fuentes-Casta{\~n}eda}},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Knapp},
         familyi={K\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menezes},
         familyi={M\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Rodr{\'\i}guez-Henr{\'\i}quez}},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AM}{%
         family={Abdalla},
         familyi={A\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ADF+1}
    \strng{fullhash}{ADFFLKEMARF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ara+13}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{PAIRING 2012}
    \verb{doi}
    \verb 10.1007/978-3-642-36334-4_11
    \endverb
    \field{pages}{177\bibrangedash 195}
    \field{series}{{LNCS}}
    \field{title}{Implementing Pairings at the 192-Bit Security Level}
    \field{volume}{7708}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{LC:BCMNPZ15}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Misoczki},
         familyi={M\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PGCCF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Geovandro C. C.\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zanon},
         familyi={Z\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LKE}{%
         family={Lauter},
         familyi={L\bibinitperiod},
         given={Kristin\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Rodr{\'\i}guez-Henr{\'\i}quez}},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLM+1}
    \strng{fullhash}{BPSLMCCMRNMPGCCFZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar+15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{LATINCRYPT~2015}
    \verb{doi}
    \verb 10.1007/978-3-319-22174-8_14
    \endverb
    \field{pages}{245\bibrangedash 265}
    \field{series}{{LNCS}}
    \field{title}{Subgroup Security in Pairing-Based Cryptography}
    \field{volume}{9230}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{C:BonBoySha04}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BX}{%
         family={Boyen},
         familyi={B\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shacham},
         familyi={S\bibinitperiod},
         given={Hovav},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FM}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDBXSH1}
    \strng{fullhash}{BDBXSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BBS04}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2004}
    \verb{doi}
    \verb 10.1007/978-3-540-28628-8_3
    \endverb
    \field{pages}{41\bibrangedash 55}
    \field{series}{{LNCS}}
    \field{title}{Short Group Signatures}
    \field{volume}{3152}
    \field{month}{08}
    \field{year}{2004}
  \endentry

  \entry{C:BonFra01}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FMK}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KJ}{%
         family={Kilian},
         familyi={K\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDFMK1}
    \strng{fullhash}{BDFMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BF01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2001}
    \verb{doi}
    \verb 10.1007/3-540-44647-8_13
    \endverb
    \field{pages}{213\bibrangedash 229}
    \field{series}{{LNCS}}
    \field{title}{Identity-Based Encryption from the {Weil} Pairing}
    \field{volume}{2139}
    \field{month}{08}
    \field{year}{2001}
  \endentry

  \entry{C:BonGenWat05}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentry},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         familyi={W\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SV}{%
         family={Shoup},
         familyi={S\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDGCWB1}
    \strng{fullhash}{BDGCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGW05}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2005}
    \verb{doi}
    \verb 10.1007/11535218_16
    \endverb
    \field{pages}{258\bibrangedash 275}
    \field{series}{{LNCS}}
    \field{title}{Collusion Resistant Broadcast Encryption with Short
  Ciphertexts and Private Keys}
    \field{volume}{3621}
    \field{month}{08}
    \field{year}{2005}
  \endentry

  \entry{SCN:BarLynSco02}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lynn},
         familyi={L\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=CS}{%
         family={Cimato},
         familyi={C\bibinitperiod},
         given={Stelvio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Galdi},
         familyi={G\bibinitperiod},
         given={Clemente},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Persiano},
         familyi={P\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLMLBSM1}
    \strng{fullhash}{BPSLMLBSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLS03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SCN 02}
    \verb{doi}
    \verb 10.1007/3-540-36413-7_19
    \endverb
    \field{pages}{257\bibrangedash 267}
    \field{series}{{LNCS}}
    \field{title}{Constructing Elliptic Curves with Prescribed Embedding
  Degrees}
    \field{volume}{2576}
    \field{month}{09}
    \field{year}{2003}
  \endentry

  \entry{SAC:BarNae05}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=PB}{%
         family={Preneel},
         familyi={P\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tavares},
         familyi={T\bibinitperiod},
         given={Stafford},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLMNM1}
    \strng{fullhash}{BPSLMNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BN06}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SAC 2005}
    \verb{doi}
    \verb 10.1007/11693383_22
    \endverb
    \field{pages}{319\bibrangedash 331}
    \field{series}{{LNCS}}
    \field{title}{Pairing-Friendly Elliptic Curves of Prime Order}
    \field{volume}{3897}
    \field{month}{08}
    \field{year}{2006}
  \endentry

  \entry{JC:BaiPaa01}{article}{}
    \name{author}{2}{}{%
      {{hash=BDV}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Paar},
         familyi={P\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDVPC1}
    \strng{fullhash}{BDVPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s001450010012
    \endverb
    \field{number}{3}
    \field{pages}{153\bibrangedash 176}
    \field{title}{Efficient Arithmetic in Finite Field Extensions with
  Application in Elliptic Curve Cryptography}
    \field{volume}{14}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{C:BaiPaa98}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BDV}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Paar},
         familyi={P\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KH}{%
         family={Krawczyk},
         familyi={K\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDVPC1}
    \strng{fullhash}{BDVPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP98}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO'98}
    \verb{doi}
    \verb 10.1007/BFb0055748
    \endverb
    \field{pages}{472\bibrangedash 485}
    \field{series}{{LNCS}}
    \field{title}{Optimal Extension Fields for Fast Arithmetic in Public-Key
  Algorithms}
    \field{volume}{1462}
    \field{month}{08}
    \field{year}{1998}
  \endentry

  \entry{EPRINT:BenSco09}{misc}{}
    \name{author}{2}{}{%
      {{hash=BN}{%
         family={Benger},
         familyi={B\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNSM1}
    \strng{fullhash}{BNSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Cryptology ePrint Archive, Report 2009/556}
    \field{note}{\url{http://eprint.iacr.org/2009/556}}
    \field{title}{Constructing Tower Extensions for the implementation of
  Pairing-Based Cryptography}
    \field{year}{2009}
  \endentry

  \entry{chung2007asymmetric}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=CJ}{%
         family={Chung},
         familyi={C\bibinitperiod},
         given={Jaewook},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HMA}{%
         family={Hasan},
         familyi={H\bibinitperiod},
         given={M\bibnamedelima Anwar},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {IEEE}%
    }
    \strng{namehash}{CJHMA1}
    \strng{fullhash}{CJHMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CH07}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Computer Arithmetic, 2007. ARITH'07. 18th IEEE Symposium
  on}
    \field{pages}{113\bibrangedash 122}
    \field{title}{Asymmetric squaring formulae}
    \field{year}{2007}
  \endentry

  \entry{DBLP:reference/crc/2005ehcc}{book}{}
    \name{editor}{7}{}{%
      {{hash=CH}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Frey},
         familyi={F\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Avanzi},
         familyi={A\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Doche},
         familyi={D\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHFGARDCLTNKVF1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Coh+05}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1201/9781420034981
    \endverb
    \field{isbn}{978-1-58488-518-4}
    \field{title}{Handbook of Elliptic and Hyperelliptic Curve Cryptography}
    \field{year}{2005}
  \endentry

  \entry{JC:DupEngMor05}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={Dupont},
         familyi={D\bibinitperiod},
         given={R{\'e}gis},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Enge},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Morain},
         familyi={M\bibinitperiod},
         given={Fran\c{c}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{DREAMF1}
    \strng{fullhash}{DREAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DEM05}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/s00145-004-0219-7
    \endverb
    \field{number}{2}
    \field{pages}{79\bibrangedash 89}
    \field{title}{Building Curves with Arbitrary Small {MOV} Degree over Finite
  Prime Fields}
    \field{volume}{18}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{PAIRING:DevScoDah07}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DAJ}{%
         family={Devegili},
         familyi={D\bibinitperiod},
         given={Augusto\bibnamedelima Jun},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dahab},
         familyi={D\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Tatsuaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{DAJSMDR1}
    \strng{fullhash}{DAJSMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DSD07}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{PAIRING 2007}
    \verb{doi}
    \verb 10.1007/978-3-540-73489-5_10
    \endverb
    \field{pages}{197\bibrangedash 207}
    \field{series}{{LNCS}}
    \field{title}{Implementing Cryptographic Pairings over {Barreto}-{Naehrig}
  Curves (Invited Talk)}
    \field{volume}{4575}
    \field{month}{07}
    \field{year}{2007}
  \endentry

  \entry{EPRINT:FreScoTes06}{misc}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teske},
         familyi={T\bibinitperiod},
         given={Edlyn},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDSMTE1}
    \strng{fullhash}{FDSMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FST06}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{Cryptology ePrint Archive, Report 2006/372}
    \field{note}{\url{http://eprint.iacr.org/2006/372}}
    \field{title}{A taxonomy of pairing-friendly elliptic curves}
    \field{year}{2006}
  \endentry

  \entry{JC:FreScoTes10}{article}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teske},
         familyi={T\bibinitperiod},
         given={Edlyn},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{FDSMTE1}
    \strng{fullhash}{FDSMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FST10}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00145-009-9048-z
    \endverb
    \field{number}{2}
    \field{pages}{224\bibrangedash 280}
    \field{title}{A Taxonomy of Pairing-Friendly Elliptic Curves}
    \field{volume}{23}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{EPRINT:GhaFou16b}{misc}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Ghammam},
         familyi={G\bibinitperiod},
         given={Loubna},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fouotsa},
         familyi={F\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLFE1}
    \strng{fullhash}{GLFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GF16}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{Cryptology ePrint Archive, Report 2016/472}
    \field{note}{\url{http://eprint.iacr.org/2016/472}}
    \field{title}{Adequate Elliptic Curve for Computing the Product of n
  Pairings}
    \field{year}{2016}
  \endentry

  \entry{gmp}{manual}{}
    \name{author}{2}{}{%
      {{hash=GT}{%
         family={Granlund},
         familyi={G\bibinitperiod},
         given={Torbjörn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=t}{%
         family={{the GMP development team}},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{GTt1}
    \strng{fullhash}{GTt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gt15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{6.1.0}
    \field{note}{http://gmplib.org}
    \field{title}{{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic
  {L}ibrary}
    \field{year}{2015}
  \endentry

  \entry{IEEETIT:HesSmaVer06}{article}{}
    \name{author}{3}{}{%
      {{hash=HF}{%
         family={Hess},
         familyi={H\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SNP}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={N.\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \keyw{cryptography;telecommunication security;Eta pairing;Tate
  pairing;security parameter;Frobenius trace;Time of arrival
  estimation;Elliptic curves;Elliptic curve cryptography;Cryptographic
  protocols;Information security;Warranties;Computer science;Galois fields;Eta
  pairing;pairing based cryptography;Tate pairing}
    \strng{namehash}{HFSNPVF1}
    \strng{fullhash}{HFSNPVF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{HSV06}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \verb{doi}
    \verb 10.1109/TIT.2006.881709
    \endverb
    \field{issn}{0018-9448}
    \field{number}{10}
    \field{pages}{4595\bibrangedash 4602}
    \field{title}{The Eta Pairing Revisited}
    \field{volume}{52}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{JC:Joux04}{article}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Joux},
         familyi={J\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jou04}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1007/s00145-004-0312-y
    \endverb
    \field{number}{4}
    \field{pages}{263\bibrangedash 276}
    \field{title}{A One Round Protocol for Tripartite {Diffie}-{Hellman}}
    \field{volume}{17}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{C:KimBar16}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Taechan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Barbulescu},
         familyi={B\bibinitperiod},
         given={Razvan},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=RM}{%
         family={Robshaw},
         familyi={R\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KTBR1}
    \strng{fullhash}{KTBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KB16}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO~2016, Part~I}
    \verb{doi}
    \verb 10.1007/978-3-662-53018-4_20
    \endverb
    \field{pages}{543\bibrangedash 571}
    \field{series}{{LNCS}}
    \field{title}{Extended Tower Number Field Sieve: {A} New Complexity for the
  Medium Prime Case}
    \field{volume}{9814}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{ICISC:KONSD16}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KMAA}{%
         family={Khandaker},
         familyi={K\bibinitperiod},
         given={Md. Al-Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinithyphendelim
  A\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Ono},
         familyi={O\bibinitperiod},
         given={Hirotaka},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duquesne},
         familyi={D\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HS}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Seokhie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jong\bibnamedelima Hwan},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KMAA+1}
    \strng{fullhash}{KMAAOHNYSMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kha+17}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{ICISC 16}
    \verb{doi}
    \verb 10.1007/978-3-319-53177-9_11
    \endverb
    \field{pages}{208\bibrangedash 219}
    \field{series}{{LNCS}}
    \field{title}{An Improvement of Optimal Ate Pairing on {KSS} Curve with
  Pseudo 12-Sparse Multiplication}
    \field{volume}{10157}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{self_candar}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KMA}{%
         family={Khandaker},
         familyi={K\bibinitperiod},
         given={Md.\bibnamedelima Al{-}Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{IEEE} Computer Society}%
    }
    \strng{namehash}{KMANY1}
    \strng{fullhash}{KMANY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN16}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Fourth International Symposium on Computing and
  Networking, {CANDAR} 2016, Hiroshima, Japan, November 22-25, 2016}
    \verb{doi}
    \verb 10.1109/CANDAR.2016.0113
    \endverb
    \field{isbn}{978-1-5090-2655-5}
    \field{pages}{629\bibrangedash 634}
    \field{title}{Isomorphic Mapping for Ate-Based Pairing over {KSS} Curve of
  Embedding Degree 18}
    \field{year}{2016}
  \endentry

  \entry{Karatsuba}{article}{}
    \name{author}{2}{}{%
      {{hash=KA}{%
         family={Karatsuba},
         familyi={K\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=OY}{%
         family={Ofman},
         familyi={O\bibinitperiod},
         given={Y},
         giveni={Y},
      }}%
    }
    \list{publisher}{1}{%
      {MEZHDUNARODNAYA KNIGA 39 DIMITROVA UL., 113095 MOSCOW, RUSSIA}%
    }
    \strng{namehash}{KAOY1}
    \strng{fullhash}{KAOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KO62}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{2}
    \field{pages}{293}
    \field{title}{Multiplication of many-digital numbers by automatic
  computers}
    \field{volume}{145}
    \field{journaltitle}{DOKLADY AKADEMII NAUK SSSR}
    \field{year}{1962}
  \endentry

  \entry{koblitz1987elliptic}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kob87}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/S0025-5718-1987-0866109-5
    \endverb
    \field{number}{177}
    \field{pages}{203\bibrangedash 209}
    \field{title}{Elliptic curve cryptosystems}
    \field{volume}{48}
    \field{journaltitle}{Mathematics of computation}
    \field{year}{1987}
  \endentry

  \entry{C:Kocher96}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KPC}{%
         family={Kocher},
         familyi={K\bibinitperiod},
         given={Paul\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KPC1}
    \strng{fullhash}{KPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Koc96}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO'96}
    \verb{doi}
    \verb 10.1007/3-540-68697-5_9
    \endverb
    \field{pages}{104\bibrangedash 113}
    \field{series}{{LNCS}}
    \field{title}{Timing Attacks on Implementations of {Diffie}-{Hellman},
  {RSA}, {DSS}, and Other Systems}
    \field{volume}{1109}
    \field{month}{08}
    \field{year}{1996}
  \endentry

  \entry{EPRINT:KacSchSco07}{misc}{}
    \name{author}{3}{}{%
      {{hash=KEJ}{%
         family={Kachisa},
         familyi={K\bibinitperiod},
         given={Ezekiel\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SEF}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEJSEFSM1}
    \strng{fullhash}{KEJSEFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KSS07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Cryptology ePrint Archive, Report 2007/452}
    \field{note}{\url{http://eprint.iacr.org/2007/452}}
    \field{title}{Constructing Brezing-Weng pairing friendly elliptic curves
  using elements in the cyclotomic field}
    \field{year}{2007}
  \endentry

  \entry{lane2008draft}{article}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Lane},
         familyi={L\bibinitperiod},
         given={Hoes},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lan08}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{D1}
    \field{title}{Draft standard for identity-based public key cryptography
  using pairings}
    \field{volume}{3}
    \field{journaltitle}{IEEE P1636}
    \field{year}{2008}
  \endentry

  \entry{C:LimLee97}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LCH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Chae\bibnamedelima Hoon},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LPJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Pil\bibnamedelima Joong},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KBS}{%
         family={{Kaliski Jr.}},
         familyi={K\bibinitperiod},
         given={Burton\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{LCHLPJ1}
    \strng{fullhash}{LCHLPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LL97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{CRYPTO'97}
    \verb{doi}
    \verb 10.1007/BFb0052240
    \endverb
    \field{pages}{249\bibrangedash 263}
    \field{series}{{LNCS}}
    \field{title}{A Key Recovery Attack on Discrete Log-based Schemes Using a
  Prime Order Subgroup}
    \field{volume}{1294}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{r_ate}{article}{}
    \name{author}{3}{}{%
      {{hash=LE}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={H.{-}S.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={C.{-}M.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LELHPC1}
    \strng{fullhash}{LELHPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLP09}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIT.2009.2013048
    \endverb
    \field{number}{4}
    \field{pages}{1793\bibrangedash 1803}
    \field{title}{Efficient and Generalized Pairing Computation on Abelian
  Varieties}
    \field{volume}{55}
    \field{journaltitle}{{IEEE} Trans. Information Theory}
    \field{year}{2009}
  \endentry

  \entry{EPRINT:MKHO07}{misc}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Matsuda},
         familyi={M\bibinitperiod},
         given={Seiichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kanayama},
         familyi={K\bibinitperiod},
         given={Naoki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hess},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSKNHFOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat+07}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Cryptology ePrint Archive, Report 2007/013}
    \field{note}{\url{http://eprint.iacr.org/2007/013}}
    \field{title}{Optimised versions of the Ate and Twisted Ate Pairings}
    \field{year}{2007}
  \endentry

  \entry{PAIRING:MANS13}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Akagi},
         familyi={A\bibinitperiod},
         given={Shoichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Zhenfu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fangguo},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYASNYSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor+14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{PAIRING 2013}
    \verb{doi}
    \verb 10.1007/978-3-319-04873-4_11
    \endverb
    \field{pages}{186\bibrangedash 198}
    \field{series}{{LNCS}}
    \field{title}{Pseudo 8-Sparse Multiplication for Efficient Ate-Based
  Pairing on {Barreto}-{Naehrig} Curve}
    \field{volume}{8365}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{AC:NakFun05}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NT}{%
         family={Nakanishi},
         familyi={N\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Funabiki},
         familyi={F\bibinitperiod},
         given={Nobuo},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RBK}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Bimal\bibnamedelima K.},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{NTFN1}
    \strng{fullhash}{NTFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NF05}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{ASIACRYPT~2005}
    \verb{doi}
    \verb 10.1007/11593447_29
    \endverb
    \field{pages}{533\bibrangedash 548}
    \field{series}{{LNCS}}
    \field{title}{Verifier-Local Revocation Group Signature Schemes with
  Backward Unlinkability from Bilinear Maps}
    \field{volume}{3788}
    \field{month}{12}
    \field{year}{2005}
  \endentry

  \entry{PAIRING:NASKM08}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Akane},
         familyi={A\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Katou},
         familyi={K\bibinitperiod},
         given={Hidehiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PKG}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{NY+1}
    \strng{fullhash}{NYAMSYKHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nog+08}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{PAIRING 2008}
    \verb{doi}
    \verb 10.1007/978-3-540-85538-5_13
    \endverb
    \field{pages}{178\bibrangedash 191}
    \field{series}{{LNCS}}
    \field{title}{Integer Variable chi-Based {Ate} Pairing}
    \field{volume}{5209}
    \field{month}{09}
    \field{year}{2008}
  \endentry

  \entry{DBLP:journals/ieicet/NogamiSONAM09}{article}{}
    \name{author}{6}{}{%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okimoto},
         familyi={O\bibinitperiod},
         given={Takumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nekado},
         familyi={N\bibinitperiod},
         given={Kenta},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Akane},
         familyi={A\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{NY+1}
    \strng{fullhash}{NYSYOTNKAMMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nog+09}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1587/transfun.E92.A.182
    \endverb
    \field{number}{1}
    \field{pages}{182\bibrangedash 189}
    \field{title}{Scalar Multiplication Using Frobenius Expansion over Twisted
  Elliptic Curve for Ate Pairing Based Cryptography}
    \field{volume}{92-A}
    \field{journaltitle}{{IEICE} Transactions}
    \field{year}{2009}
  \endentry

  \entry{sakai2000cryptosystems}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sak00}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The 2000 Symposium on Cryptography and Information
  Security, Okinawa, Japan, Jan.}
    \field{pages}{26\bibrangedash 28}
    \field{title}{Cryptosystems based on pairing}
    \field{year}{2000}
  \endentry

  \entry{CANS:SNOKM08}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okeya},
         familyi={O\bibinitperiod},
         given={Katsuyuki},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Katou},
         familyi={K\bibinitperiod},
         given={Hidehiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FMK}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HLCK}{%
         family={Hui},
         familyi={H\bibinitperiod},
         given={Lucas Chi\bibnamedelima Kwong},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=WDS}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Duncan\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYNYOKKHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sak+08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{CANS 08}
    \field{pages}{226\bibrangedash 239}
    \field{series}{{LNCS}}
    \field{title}{Skew Frobenius Map and Efficient Scalar Multiplication for
  Pairing-Based Cryptography}
    \field{volume}{5339}
    \field{month}{12}
    \field{year}{2008}
  \endentry

  \entry{Silverman}{book}{}
    \name{author}{3}{}{%
      {{hash=SJH}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Joseph\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cornell},
         familyi={C\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Artin},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJHCGAM1}
    \strng{fullhash}{SJHCGAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SCA86}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Arithmetic geometry}
    \field{year}{1986}
  \endentry

  \entry{PAIRING:SBCDK09a}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Benger},
         familyi={B\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Charlemagne},
         familyi={C\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DLJ}{%
         family={{Dominguez Perez}},
         familyi={D\bibinitperiod},
         given={Luis\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KEJ}{%
         family={Kachisa},
         familyi={K\bibinitperiod},
         given={Ezekiel\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SH}{%
         family={Shacham},
         familyi={S\bibinitperiod},
         given={Hovav},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         familyi={W\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMBNCMDLJKEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sco+09}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{PAIRING 2009}
    \verb{doi}
    \verb 10.1007/978-3-642-03298-1_6
    \endverb
    \field{pages}{78\bibrangedash 88}
    \field{series}{{LNCS}}
    \field{title}{On the Final Exponentiation for Calculating Pairings on
  Ordinary Elliptic Curves}
    \field{volume}{5671}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{IMA:Scott11}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liqun},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sco11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{13th IMA International Conference on Cryptography and
  Coding}
    \field{pages}{296\bibrangedash 308}
    \field{series}{{LNCS}}
    \field{title}{On the Efficient Implementation of Pairing-Based Protocols}
    \field{volume}{7089}
    \field{month}{12}
    \field{year}{2011}
  \endentry

  \entry{EPRINT:SakKas03}{misc}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kasahara},
         familyi={K\bibinitperiod},
         given={Masao},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRKM1}
    \strng{fullhash}{SRKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SK03}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Cryptology ePrint Archive, Report 2003/054}
    \field{note}{\url{http://eprint.iacr.org/2003/054}}
    \field{title}{{ID} based Cryptosystems with Pairing on Elliptic Curve}
    \field{year}{2003}
  \endentry

  \entry{EPRINT:ShiTakOka06}{misc}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMTTOE1}
    \strng{fullhash}{SMTTOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{STO06}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Cryptology ePrint Archive, Report 2006/431}
    \field{note}{\url{http://eprint.iacr.org/2006/431}}
    \field{title}{Some Efficient Algorithms for the Final Exponentiation of
  {$\eta_T$} Pairing}
    \field{year}{2006}
  \endentry

  \entry{EPRINT:SahWat04}{misc}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Sahai},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         familyi={W\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAWB1}
    \strng{fullhash}{SAWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SW04}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Cryptology ePrint Archive, Report 2004/086}
    \field{note}{\url{http://eprint.iacr.org/2004/086}}
    \field{title}{Fuzzy Identity Based Encryption}
    \field{year}{2004}
  \endentry

  \entry{DBLP:journals/tit/Vercauteren10}{article}{}
    \name{author}{1}{}{%
      {{hash=VF}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VF1}
    \strng{fullhash}{VF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ver10}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1109/TIT.2009.2034881
    \endverb
    \field{number}{1}
    \field{pages}{455\bibrangedash 461}
    \field{title}{Optimal pairings}
    \field{volume}{56}
    \field{journaltitle}{{IEEE} Trans. Information Theory}
    \field{year}{2010}
  \endentry

  \entry{washington2003elliptic}{book}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Washington},
         familyi={W\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall/CRC}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Was03}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780203484029}
    \field{title}{Elliptic curves : number theory and cryptography}
    \field{year}{2003}
  \endentry

  \entry{INDOCRYPT:ZhaLin12}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xusheng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Dongdai},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nandi},
         familyi={N\bibinitperiod},
         given={Mridul},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ZXLD1}
    \strng{fullhash}{ZXLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZL12}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{INDOCRYPT~2012}
    \verb{doi}
    \verb 10.1007/978-3-642-34931-7_24
    \endverb
    \field{pages}{412\bibrangedash 430}
    \field{series}{{LNCS}}
    \field{title}{Analysis of Optimum Pairing Products at High Security Levels}
    \field{volume}{7668}
    \field{month}{12}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
