\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.3}
\contentsline {chapter}{Contents}{xiii}{chapter*.4}
\contentsline {chapter}{List of Figures}{xvii}{chapter*.5}
\contentsline {chapter}{List of Tables}{xix}{chapter*.6}
\contentsline {chapter}{List of Notations and Symbols}{xxi}{chapter*.7}
\contentsline {chapter}{Research Activities}{xxv}{chapter*.10}
\contentsline {chapter}{\numberline {1}Improved Optimal-Ate Pairing for KSS-18 Curve}{1}{chapter.45}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.46}
\contentsline {subsection}{\numberline {1.1.1}Background and Motivation}{1}{subsection.47}
\contentsline {subsection}{\numberline {1.1.2}General Notation}{1}{subsection.48}
\contentsline {subsection}{\numberline {1.1.3}Contribution Outline}{2}{subsection.49}
\contentsline {subsection}{\numberline {1.1.4}Related Works}{2}{subsection.50}
\contentsline {section}{\numberline {1.2}Fundamentals}{3}{section.51}
\contentsline {subsection}{\numberline {1.2.1}KSS Curve }{3}{subsection.52}
\contentsline {subsection}{\numberline {1.2.2}Towering Extension Field }{3}{subsection.54}
\contentsline {subsection}{\numberline {1.2.3}Sextic Twist of KSS-18 Curve }{3}{subsection.56}
\contentsline {subsection}{\numberline {1.2.4}Isomorphic Mapping between $E(\ensuremath {{\PazoBB {F}}_{p}})$ and $\mathaccentV {hat}45E{E}(\ensuremath {{\PazoBB {F}}_{p}})$}{4}{subsection.59}
\contentsline {subsection}{\numberline {1.2.5}Pairing over KSS-18 Curve }{4}{subsection.61}
\contentsline {subsubsection}{\numberline {1.2.5.1}Ate Pairing}{4}{subsubsection.62}
\contentsline {subsubsection}{\numberline {1.2.5.2}Optimal-Ate Pairing }{5}{subsubsection.66}
\contentsline {subsection}{\numberline {1.2.6}Sparse multiplication }{5}{subsection.68}
\contentsline {subsubsection}{\numberline {1.2.6.1}Step 3: Elliptic curve doubling phase ($T = Q$)}{5}{subsubsection.69}
\contentsline {subsubsection}{\numberline {1.2.6.2}Step 5: Elliptic curve addition phase ($T\neq Q$)}{6}{subsubsection.71}
\contentsline {section}{\numberline {1.3}Improved Optimal-Ate Pairing for KSS-18 Curve}{6}{section.86}
\contentsline {subsection}{\numberline {1.3.1}Pseudo 12-sparse Multiplication}{7}{subsection.89}
\contentsline {subsection}{\numberline {1.3.2}Line Calculation in Miller's Loop}{8}{subsection.105}
\contentsline {subsubsection}{\numberline {1.3.2.1}Step 3: Doubling Phase ($T=Q$)}{8}{subsubsection.110}
\contentsline {subsubsection}{\numberline {1.3.2.2}Step 5: Addition Phase ($T\neq Q$)}{8}{subsubsection.112}
\contentsline {section}{\numberline {1.4}Cost Evaluation and Experimental Result}{9}{section.114}
\contentsline {subsection}{\numberline {1.4.1}Parameter Settings and Computational Environment}{9}{subsection.115}
\contentsline {subsection}{\numberline {1.4.2}Cost Evaluation}{9}{subsection.118}
\contentsline {subsection}{\numberline {1.4.3}Experimental Result}{10}{subsection.121}
\contentsline {section}{\numberline {1.5}Contribution Summary}{10}{section.123}
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.124}
\contentsline {chapter}{\numberline {2}Isomorphic Mapping over Quartic and Sextic twisted KSS Curves}{13}{chapter.125}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.126}
\contentsline {section}{\numberline {2.2}Fundamentals}{16}{section.129}
\contentsline {subsection}{\numberline {2.2.1}Kachisa-Schaefer-Scott (KSS) curve \cite {EPRINT:KacSchSco07}}{16}{subsection.130}
\contentsline {subsection}{\numberline {2.2.2}Extension field arithmetic}{17}{subsection.137}
\contentsline {subsubsection}{\numberline {2.2.2.1}Towering of $\PazoBB {F}_{p^{18}}$ extension field}{17}{subsubsection.138}
\contentsline {subsubsection}{\numberline {2.2.2.2}Towering of $\PazoBB {F}_{p^{16}}$ extension field}{17}{subsubsection.140}
\contentsline {subsection}{\numberline {2.2.3}\g 1, \g 2 and \g 3 groups}{18}{subsection.142}
\contentsline {subsection}{\numberline {2.2.4}Twist of KSS curves}{18}{subsection.145}
\contentsline {subsubsection}{\numberline {2.2.4.1}Sextic twist of KSS18 curve}{18}{subsubsection.146}
\contentsline {subsubsection}{\numberline {2.2.4.2}Quartic twist of KSS16 curve}{19}{subsubsection.149}
\contentsline {section}{\numberline {2.3}Proposed isomorphic mapping between $Q$ and $Q'$}{19}{section.152}
\contentsline {subsection}{\numberline {2.3.1}Sextic twisted isomorphic mapping between $Q \in \g 2 \subset E(\PazoBB {F}_{p^{18}})$ and $Q' \in \g 2' \subset E'(\PazoBB {F}_{p^3})$}{19}{subsection.153}
\contentsline {subsubsection}{\numberline {2.3.1.1}$Q$ to $Q'$ mapping}{21}{subsubsection.163}
\contentsline {subsubsection}{\numberline {2.3.1.2}$Q'$ to $Q$ mapping}{21}{subsubsection.166}
\contentsline {subsection}{\numberline {2.3.2}Quartic twisted isomorphic mapping}{22}{subsection.169}
\contentsline {section}{\numberline {2.4}Result Analysis}{23}{section.176}
\contentsline {section}{\numberline {2.5}Conclusion and future work}{25}{section.180}
\contentsline {chapter}{\numberline {3}ICCIT 2016}{27}{chapter.181}
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.182}
\contentsline {section}{\numberline {3.2}Preliminaries}{28}{section.183}
\contentsline {subsection}{\numberline {3.2.1}Basis of extension field and towering}{29}{subsection.184}
\contentsline {subsection}{\numberline {3.2.2}Arithmetic operations over extension field $\PazoBB {F}_{p^3}$}{30}{subsection.189}
\contentsline {subsubsection}{\numberline {3.2.2.1}Addition and subtraction in $\PazoBB {F}_{p^3}$}{30}{subsubsection.192}
\contentsline {subsubsection}{\numberline {3.2.2.2}Multiplication in $\PazoBB {F}_{p^3}$}{30}{subsubsection.194}
\contentsline {subsubsection}{\numberline {3.2.2.3}Squaring in $\PazoBB {F}_{p^3}$}{31}{subsubsection.199}
\contentsline {subsubsection}{\numberline {3.2.2.4}Vector inversion in $\PazoBB {F}_{p^3}$}{32}{subsubsection.203}
\contentsline {subsection}{\numberline {3.2.3}Arithmetic operations over extension field $\PazoBB {F}_{(p^3)^2}$}{34}{subsection.215}
\contentsline {subsubsection}{\numberline {3.2.3.1}Vector inversion in $\PazoBB {F}_{(p^3)^2}$}{35}{subsubsection.218}
\contentsline {subsection}{\numberline {3.2.4}Arithmetic operations over extension field $\PazoBB {F}_{((p^3)^2)^3}$}{35}{subsection.222}
\contentsline {subsubsection}{\numberline {3.2.4.1}Vector inversion in $\PazoBB {F}_{((p^3)^2)^3}$}{36}{subsubsection.226}
\contentsline {section}{\numberline {3.3}Result evaluation}{37}{section.231}
\contentsline {section}{\numberline {3.4}Conclusion and future work}{38}{section.235}
\contentsline {chapter}{Bibliography}{39}{appendix*.236}
\contentsline {chapter}{Biography}{43}{appendix*.236}
