\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Research Activities}{1}{section*.11}
\contentsline {chapter}{\numberline {1}ICCE-TW 2016}{5}{chapter.45}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.46}
\contentsline {section}{\numberline {1.2}Preliminaries}{5}{section.47}
\contentsline {subsection}{\numberline {1.2.1}BN curve over prime field $\ensuremath {{\vvmathbb {F}}_{p}}$}{5}{subsection.48}
\contentsline {subsubsection}{Point addition}{6}{section*.52}
\contentsline {subsection}{\numberline {1.2.2}Elliptic curve over extension field $\F {q}{2}$}{6}{subsection.56}
\contentsline {subsubsection}{Addition and subtraction in $\F {q}{2}$}{6}{section*.59}
\contentsline {subsubsection}{Vector multiplication in $\F {q}{2}$}{7}{section*.61}
\contentsline {subsubsection}{Vector inversion in $\F {q}{2}$}{7}{section*.63}
\contentsline {section}{\numberline {1.3}Efficient scalar multiplication}{8}{section.67}
\contentsline {section}{\numberline {1.4}Conclusion and future work}{8}{section.71}
\contentsline {chapter}{\numberline {2}WISA 2016}{9}{chapter.72}
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.73}
\contentsline {section}{\numberline {2.2}Preliminaries}{11}{section.76}
\contentsline {subsection}{\numberline {2.2.1}Elliptic curve \cite {ecc_book}}{11}{subsection.77}
\contentsline {subsubsection}{Point addition.}{11}{section*.79}
\contentsline {subsubsection}{Scalar multiplication.}{11}{section*.83}
\contentsline {subsection}{\numberline {2.2.2}KSS curve}{12}{subsection.85}
\contentsline {subsubsection}{Frobenius mapping of rational point in $E(\vvmathbb {F}_{p^{18}})$.}{12}{section*.90}
\contentsline {subsection}{\numberline {2.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{12}{subsection.91}
\contentsline {section}{\numberline {2.3}Efficient scalar multiplication}{13}{section.93}
\contentsline {subsubsection}{Overview.}{13}{section*.94}
\contentsline {subsubsection}{\g 1, \g 2 and \g 3 groups.}{14}{section*.98}
\contentsline {subsubsection}{$z$-adic representation of scalar $s$.}{14}{section*.103}
\contentsline {subsubsection}{Reducing the number of ECA and ECD for calculating $[s]Q$.}{15}{section*.108}
\contentsline {section}{\numberline {2.4}Experimental result evaluation}{16}{section.116}
\contentsline {section}{\numberline {2.5}Conclusion and future work}{17}{section.120}
\contentsline {chapter}{\numberline {3}IEICE 2016}{19}{chapter.122}
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.123}
\contentsline {section}{\numberline {3.2}Preliminaries}{21}{section.127}
\contentsline {subsection}{\numberline {3.2.1}Elliptic curve}{21}{subsection.128}
\contentsline {subsubsection}{Point addition.}{21}{section*.130}
\contentsline {subsubsection}{Scalar multiplication}{21}{section*.134}
\contentsline {subsection}{\numberline {3.2.2}KSS curve}{22}{subsection.136}
\contentsline {subsection}{\numberline {3.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{22}{subsection.140}
\contentsline {subsubsection}{Frobenius mapping of rational point in $E(\vvmathbb {F}_{p^{18}})$.}{23}{section*.142}
\contentsline {subsection}{\numberline {3.2.4}Sextic twist of KSS curve}{23}{subsection.143}
\contentsline {section}{\numberline {3.3}Improved Scalar Multiplication for $\g 2$ rational point}{23}{section.146}
\contentsline {subsubsection}{Overview of the proposal}{23}{section*.147}
\contentsline {subsection}{\numberline {3.3.1}\g 1, \g 2 and \g 3 groups}{24}{subsection.149}
\contentsline {subsection}{\numberline {3.3.2}Isomorphic mapping between $Q$ and $Q'$}{24}{subsection.154}
\contentsline {subsubsection}{Mapping $Q = (Av\theta , Bv)$ to the rational point $Q' = (x',y')$}{25}{section*.157}
\contentsline {subsection}{\numberline {3.3.3}$z$-adic representation of scalar $s$}{26}{subsection.163}
\contentsline {subsubsection}{Reducing number of Elliptic Curve Doubling (ECD) in $[s]Q'$.}{27}{section*.170}
\contentsline {subsection}{\numberline {3.3.4}Skew Frobenius map}{28}{subsection.178}
\contentsline {subsection}{\numberline {3.3.5}Multi-scalar multiplication}{29}{subsection.183}
\contentsline {subsubsection}{Re-mapping rational points from $E'(\vvmathbb {F}_{p^3})$ to $E(\vvmathbb {F}_{p^{18}})$}{29}{section*.185}
\contentsline {section}{\numberline {3.4}Simulation result evaluation}{30}{section.188}
\contentsline {section}{\numberline {3.5}Conclusion and future work}{32}{section.193}
\contentsline {chapter}{\numberline {4}CANDAR 2016}{33}{chapter.194}
\contentsline {section}{\numberline {4.1}Introduction}{33}{section.195}
\contentsline {section}{\numberline {4.2}Preliminaries}{34}{section.198}
\contentsline {subsection}{\numberline {4.2.1}Elliptic curve}{34}{subsection.199}
\contentsline {subsection}{\numberline {4.2.2}KSS curve}{36}{subsection.216}
\contentsline {subsection}{\numberline {4.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{37}{subsection.220}
\contentsline {subsection}{\numberline {4.2.4}\g 1, \g 2 and \g 3 groups.}{37}{subsection.222}
\contentsline {subsection}{\numberline {4.2.5}Sextic twist of KSS curve}{37}{subsection.225}
\contentsline {section}{\numberline {4.3}Isomorphic mapping between $Q$ and $Q'$}{38}{section.228}
\contentsline {subsubsection}{$Q$ to $Q'$ mapping}{39}{section*.238}
\contentsline {subsubsection}{$Q'$ to $Q$ mapping}{40}{section*.241}
\contentsline {section}{\numberline {4.4}Result Analysis}{40}{section.244}
\contentsline {section}{\numberline {4.5}Conclusion and future work}{41}{section.248}
\contentsline {chapter}{\numberline {5}IJNC 2016}{43}{chapter.250}
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.251}
\contentsline {section}{\numberline {5.2}Fundamentals}{45}{section.254}
\contentsline {subsection}{\numberline {5.2.1}Elliptic curve \cite {ecc_book}}{45}{subsection.255}
\contentsline {subsubsection}{Point addition}{46}{section*.259}
\contentsline {subsubsection}{Scalar multiplication}{46}{section*.263}
\contentsline {paragraph}{Binary method}{46}{section*.265}
\contentsline {paragraph}{Montgomery ladder method}{47}{section*.274}
\contentsline {paragraph}{Sliding-window method}{47}{section*.286}
\contentsline {subsection}{\numberline {5.2.2}Kachisa-Schaefer-Scott (KSS) curve \cite {kss}}{49}{subsection.301}
\contentsline {subsection}{\numberline {5.2.3}Extension field arithmetic}{49}{subsection.308}
\contentsline {subsubsection}{Towering of $\vvmathbb {F}_{p^{18}}$ extension field}{49}{section*.309}
\contentsline {subsubsection}{Towering of $\vvmathbb {F}_{p^{16}}$ extension field}{50}{section*.311}
\contentsline {subsection}{\numberline {5.2.4}\g 1, \g 2 and \g 3 groups}{50}{subsection.313}
\contentsline {subsection}{\numberline {5.2.5}Twist of KSS curves}{50}{subsection.316}
\contentsline {subsubsection}{Sextic twist of KSS18 curve}{51}{section*.317}
\contentsline {subsubsection}{Quartic twist of KSS16 curve}{51}{section*.320}
\contentsline {section}{\numberline {5.3}Proposed isomorphic mapping between $Q$ and $Q'$}{51}{section.323}
\contentsline {subsection}{\numberline {5.3.1}Sextic twisted isomorphic mapping between $Q \in \g 2 \subset E(\vvmathbb {F}_{p^{18}})$ and $Q' \in \g 2' \subset E'(\vvmathbb {F}_{p^3})$}{51}{subsection.324}
\contentsline {subsubsection}{$Q$ to $Q'$ mapping}{53}{section*.334}
\contentsline {subsubsection}{$Q'$ to $Q$ mapping}{53}{section*.337}
\contentsline {subsection}{\numberline {5.3.2}Quartic twisted isomorphic mapping}{53}{subsection.340}
\contentsline {section}{\numberline {5.4}Result Analysis}{54}{section.347}
\contentsline {section}{\numberline {5.5}Conclusion and future work}{56}{section.351}
\contentsline {chapter}{\numberline {6}ICISC 2016}{59}{chapter.352}
\contentsline {section}{\numberline {6.1}Introduction}{59}{section.353}
\contentsline {section}{\numberline {6.2}Fundamentals}{60}{section.354}
\contentsline {subsection}{\numberline {6.2.1}KSS curve}{60}{subsection.355}
\contentsline {subsection}{\numberline {6.2.2}Towering extension field}{61}{subsection.357}
\contentsline {subsection}{\numberline {6.2.3}Sextic twist}{61}{subsection.359}
\contentsline {subsubsection}{Isomorphic mapping between E(\ensuremath {{\vvmathbb {F}}_{p}}) and $\mathaccentV {hat}05E{E}(\ensuremath {{\vvmathbb {F}}_{p}})$}{62}{section*.362}
\contentsline {subsection}{\numberline {6.2.4}Pairings}{62}{subsection.364}
\contentsline {subsubsection}{Optimal Ate pairing}{62}{section*.365}
\contentsline {subsection}{\numberline {6.2.5}Sparse multiplication}{63}{subsection.370}
\contentsline {subsubsection}{Step 3: Elliptic curve doubling phase ($T = Q$)}{63}{section*.371}
\contentsline {subsubsection}{Step 5: Elliptic curve addition phase ($T\neq Q$)}{63}{section*.373}
\contentsline {section}{\numberline {6.3}Improved Optimal Ate Pairing for KSS curve}{63}{section.388}
\contentsline {subsection}{\numberline {6.3.1}Pseudo 12-sparse multiplication}{64}{subsection.391}
\contentsline {subsection}{\numberline {6.3.2}Line calculation in Miller's loop}{64}{subsection.407}
\contentsline {subsubsection}{Step 3: Doubling phase ($T=Q$)}{65}{section*.412}
\contentsline {subsubsection}{Step 5: Addition phase ($T\neq Q$)}{65}{section*.414}
\contentsline {section}{\numberline {6.4}Cost evaluation and experimental result}{66}{section.416}
\contentsline {subsection}{\numberline {6.4.1}Parameter settings and computational environment}{66}{subsection.417}
\contentsline {subsection}{\numberline {6.4.2}Cost evaluation}{66}{subsection.420}
\contentsline {subsection}{\numberline {6.4.3}Experimental result}{67}{subsection.423}
\contentsline {section}{\numberline {6.5}Conclusion and future works}{67}{section.425}
\contentsline {chapter}{\numberline {7}ICCIT 2016}{69}{chapter.427}
\contentsline {section}{\numberline {7.1}Introduction}{69}{section.428}
\contentsline {section}{\numberline {7.2}Preliminaries}{70}{section.429}
\contentsline {subsection}{\numberline {7.2.1}Basis of extension field and towering}{70}{subsection.430}
\contentsline {subsection}{\numberline {7.2.2}Arithmetic operations over extension field $\vvmathbb {F}_{p^3}$}{71}{subsection.435}
\contentsline {subsubsection}{Addition and subtraction in $\vvmathbb {F}_{p^3}$}{72}{section*.438}
\contentsline {subsubsection}{Multiplication in $\vvmathbb {F}_{p^3}$}{72}{section*.440}
\contentsline {subsubsection}{Squaring in $\vvmathbb {F}_{p^3}$}{73}{section*.445}
\contentsline {subsubsection}{Vector inversion in $\vvmathbb {F}_{p^3}$}{73}{section*.449}
\contentsline {subsection}{\numberline {7.2.3}Arithmetic operations over extension field $\vvmathbb {F}_{(p^3)^2}$}{75}{subsection.461}
\contentsline {subsubsection}{Vector inversion in $\vvmathbb {F}_{(p^3)^2}$}{75}{section*.464}
\contentsline {subsection}{\numberline {7.2.4}Arithmetic operations over extension field $\vvmathbb {F}_{((p^3)^2)^3}$}{76}{subsection.468}
\contentsline {subsubsection}{Vector inversion in $\vvmathbb {F}_{((p^3)^2)^3}$}{76}{section*.472}
\contentsline {section}{\numberline {7.3}Result evaluation}{77}{section.477}
\contentsline {section}{\numberline {7.4}Conclusion and future work}{78}{section.481}
\contentsline {chapter}{\numberline {8}INDOCRYPT 2017}{81}{chapter.482}
\contentsline {section}{\numberline {8.1}Introduction}{81}{section.483}
\contentsline {section}{\numberline {8.2}Fundamentals of Elliptic Curve and Pairing}{83}{section.484}
\contentsline {subsection}{\numberline {8.2.1}Kachisa-Schaefer-Scott (KSS) Curve}{83}{subsection.485}
\contentsline {subsection}{\numberline {8.2.2}Extension Field Arithmetic and Towering}{83}{subsection.489}
\contentsline {subsubsection}{Towering of $\vvmathbb {F}_{p^{16}}$ extension field:}{84}{section*.490}
\contentsline {subsection}{\numberline {8.2.3}Ate and Optimal-Ate On KSS-16, BN, BLS-12 Curve}{85}{subsection.497}
\contentsline {subsection}{\numberline {8.2.4}Twist of KSS-16 Curves}{86}{subsection.518}
\contentsline {subsubsection}{Quartic twist}{86}{section*.519}
\contentsline {section}{\numberline {8.3}Proposal}{87}{section.522}
\contentsline {subsection}{\numberline {8.3.1}Overview: Sparse and Pseudo-Sparse Multiplication}{87}{subsection.523}
\contentsline {subsection}{\numberline {8.3.2}Pseudo 8-Sparse Multiplication for BN and BLS-12 Curve}{88}{subsection.531}
\contentsline {subsubsection}{Sextic twist of BN and BLS-12 curve:}{88}{section*.532}
\contentsline {subsection}{\numberline {8.3.3}Pseudo 8-sparse Multiplication for KSS-16 Curve}{89}{subsection.561}
\contentsline {subsection}{\numberline {8.3.4}Final Exponentiation}{92}{subsection.597}
\contentsline {section}{\numberline {8.4}Experimental Result Evaluation}{94}{section.600}
\contentsline {section}{\numberline {8.5}Conclusion and Future Work}{95}{section.608}
\contentsline {chapter}{\numberline {9}INDOCRYPT Revisited Joournal 2017}{97}{chapter.609}
\contentsline {section}{\numberline {9.1}Introduction}{97}{section.610}
\contentsline {section}{\numberline {9.2}Fundamentals of Elliptic Curve and Pairing}{99}{section.611}
\contentsline {subsection}{\numberline {9.2.1}Kachisa-Schaefer-Scott (KSS) Curve \cite {kss}}{99}{subsection.612}
\contentsline {subsection}{\numberline {9.2.2}Extension Field Arithmetic for Pairing}{100}{subsection.616}
\contentsline {subsubsection}{Type-I towering}{100}{section*.617}
\contentsline {subsubsection}{Type-II towering}{100}{section*.619}
\contentsline {subsubsection}{Field Arithmetic of $\vvmathbb {F}_{p^{16}}$}{100}{section*.621}
\contentsline {subsection}{\numberline {9.2.3}Optimal-Ate Pairing on KSS-16 Curve}{101}{subsection.623}
\contentsline {section}{\numberline {9.3}Finding Efficient Line Evaluation in Type-II Towering and Sparse Multiplication}{102}{section.641}
\contentsline {subsection}{\numberline {9.3.1}$\vvmathbb {F}_{p^4}$ arithmetic in Type-II towering}{103}{subsection.649}
\contentsline {subsubsection}{Multiplication in $\vvmathbb {F}_{p^4}$ using CVMA}{103}{section*.651}
\contentsline {subsubsection}{Squaring in $\vvmathbb {F}_{p^4}$ using CVMA}{104}{section*.656}
\contentsline {subsubsection}{Frobenius mapping in $\vvmathbb {F}_{p^4}$ using CVMA}{105}{section*.659}
\contentsline {subsubsection}{Inversion in $\vvmathbb {F}_{p^4}$ used in \cite {cvma_sanada}}{105}{section*.661}
\contentsline {subsubsection}{Optimized $\vvmathbb {F}_{p^4}$ Inversion using CVMA}{105}{section*.663}
\contentsline {subsubsection}{Calculation over $\vvmathbb {F}_{p^2}$ based on towering Eq.(\ref {towering_2})}{106}{section*.666}
\contentsline {paragraph}{\bf {Multiplication:} }{106}{section*.667}
\contentsline {paragraph}{\bf {Squaring:}}{106}{section*.668}
\contentsline {paragraph}{\bf {Frobenius map:}}{106}{section*.669}
\contentsline {paragraph}{\bf {Inversion:}}{106}{section*.670}
\contentsline {subsubsection}{Frobenius mapping in $\vvmathbb {F}_{p^{16}}$ using CVMA}{107}{section*.672}
\contentsline {subsection}{\numberline {9.3.2}Quartic Twist of KSS-16 Curves}{107}{subsection.674}
\contentsline {paragraph}{\bf {Rational points: }}{107}{section*.676}
\contentsline {subsection}{\numberline {9.3.3}Overview: Sparse and Pseudo-Sparse Multiplication}{108}{subsection.679}
\contentsline {paragraph}{\bf {7-Sparse Multiplication:}}{108}{section*.680}
\contentsline {subsection}{\numberline {9.3.4}Pseudo 8-sparse Multiplication for KSS-16 Curve using Type-II Towering}{109}{subsection.686}
\contentsline {subsubsection}{Isomorphic map of $P=(x_P,y_P) \to \bar P=(x_{\bar P},y_{\bar P})$.}{110}{section*.689}
\contentsline {subsubsection}{Skew Frobenius Map to Compute $[p]\bar {Q'}$}{113}{section*.721}
\contentsline {subsection}{\numberline {9.3.5}Final Exponentiation}{113}{subsection.722}
\contentsline {section}{\numberline {9.4}Experimental Result Evaluation}{114}{section.746}
\contentsline {subsection}{\numberline {9.4.1}Experiment Environment and Assumptions}{114}{subsection.748}
\contentsline {subsection}{\numberline {9.4.2}Result and Analysis}{117}{subsection.751}
\contentsline {section}{\numberline {9.5}Conclusion and Future Work}{118}{section.757}
\contentsline {chapter}{\numberline {10}CSS 2017}{121}{chapter.758}
\contentsline {section}{\numberline {10.1}Introduction}{121}{section.759}
\contentsline {section}{\numberline {10.2}Fundamentals}{122}{section.762}
\contentsline {subsection}{\numberline {10.2.1}BLS-12 curve}{122}{subsection.763}
\contentsline {subsection}{\numberline {10.2.2}Extension Field Arithmetic and Towering}{122}{subsection.767}
\contentsline {subsection}{\numberline {10.2.3}Optimal-Ate pairing on BLS-12 Curve}{123}{subsection.771}
\contentsline {subsection}{\numberline {10.2.4}Sextic Twist of BLS-12 Curve}{124}{subsection.785}
\contentsline {section}{\numberline {10.3}Proposal Overview}{124}{section.788}
\contentsline {subsection}{\numberline {10.3.1}Pseudo 8-sparse Multiplication}{126}{subsection.804}
\contentsline {subsection}{\numberline {10.3.2}Final Exponentiation}{127}{subsection.836}
\contentsline {section}{\numberline {10.4}Experimental result evaluation}{128}{section.839}
\contentsline {chapter}{\numberline {11}ITC CSCC 2017}{131}{chapter.844}
\contentsline {section}{\numberline {11.1}Introduction}{131}{section.845}
\contentsline {section}{\numberline {11.2}Preliminaries}{131}{section.846}
\contentsline {subsection}{\numberline {11.2.1}Kachisa-Schaefer-Scott (KSS) curve \cite {kss}}{131}{subsection.847}
\contentsline {subsubsection}{Towering of $\vvmathbb {F}_{p^{16}}$ extension field}{132}{section*.851}
\contentsline {subsection}{\numberline {11.2.2}Pairings}{132}{subsection.853}
\contentsline {subsubsection}{Optimal Ate pairing}{132}{section*.854}
\contentsline {section}{\numberline {11.3}Proposal}{133}{section.859}
\contentsline {subsection}{\numberline {11.3.1}Frobenius mapping in $E(\vvmathbb {F}_{p^{16}})$}{133}{subsection.860}
\contentsline {subsection}{\numberline {11.3.2}Skew Frobenius map}{134}{subsection.868}
\contentsline {subsubsection}{Quartic twisted mapping}{135}{section*.869}
\contentsline {subsubsection}{SFM calculation}{135}{section*.874}
\contentsline {section}{\numberline {11.4}Results evaluation}{136}{section.883}
\contentsline {section}{\numberline {11.5}Conclusion and future work}{137}{section.886}
\contentsline {chapter}{\numberline {12}IJNC 2016 Parameter Set}{139}{chapter.887}
\contentsline {chapter}{Bibliography}{141}{chapter*.888}
\contentsline {chapter}{Biography}{145}{chapter*.888}
