\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{Research Activities}{1}{section*.11}
\contentsline {chapter}{\numberline {1}ICCE-TW 2016}{5}{chapter.45}
\contentsline {section}{\numberline {1.1}Introduction}{5}{section.46}
\contentsline {section}{\numberline {1.2}Preliminaries}{5}{section.47}
\contentsline {subsection}{\numberline {1.2.1}BN curve over prime field $\ensuremath {{\vvmathbb {F}}_{p}}$}{5}{subsection.48}
\contentsline {subsubsection}{Point addition}{6}{section*.52}
\contentsline {subsection}{\numberline {1.2.2}Elliptic curve over extension field $\F {q}{2}$}{6}{subsection.56}
\contentsline {subsubsection}{Addition and subtraction in $\F {q}{2}$}{6}{section*.59}
\contentsline {subsubsection}{Vector multiplication in $\F {q}{2}$}{7}{section*.61}
\contentsline {subsubsection}{Vector inversion in $\F {q}{2}$}{7}{section*.63}
\contentsline {section}{\numberline {1.3}Efficient scalar multiplication}{8}{section.67}
\contentsline {section}{\numberline {1.4}Conclusion and future work}{8}{section.71}
\contentsline {chapter}{\numberline {2}WISA 2016}{11}{chapter.76}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.77}
\contentsline {section}{\numberline {2.2}Preliminaries}{13}{section.80}
\contentsline {subsection}{\numberline {2.2.1}Elliptic curve \cite {ecc_book}}{13}{subsection.81}
\contentsline {subsubsection}{Point addition.}{13}{section*.83}
\contentsline {subsubsection}{Scalar multiplication.}{13}{section*.87}
\contentsline {subsection}{\numberline {2.2.2}KSS curve}{14}{subsection.89}
\contentsline {subsubsection}{Frobenius mapping of rational point in $E(\vvmathbb {F}_{p^{18}})$.}{14}{section*.94}
\contentsline {subsection}{\numberline {2.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{14}{subsection.95}
\contentsline {section}{\numberline {2.3}Efficient scalar multiplication}{15}{section.97}
\contentsline {subsubsection}{Overview.}{15}{section*.98}
\contentsline {subsubsection}{\g 1, \g 2 and \g 3 groups.}{16}{section*.102}
\contentsline {subsubsection}{$z$-adic representation of scalar $s$.}{16}{section*.107}
\contentsline {subsubsection}{Reducing the number of ECA and ECD for calculating $[s]Q$.}{17}{section*.112}
\contentsline {section}{\numberline {2.4}Experimental result evaluation}{18}{section.120}
\contentsline {section}{\numberline {2.5}Conclusion and future work}{19}{section.124}
\contentsline {chapter}{\numberline {3}IEICE 2016}{21}{chapter.126}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.127}
\contentsline {section}{\numberline {3.2}Preliminaries}{23}{section.131}
\contentsline {subsection}{\numberline {3.2.1}Elliptic curve}{23}{subsection.132}
\contentsline {subsubsection}{Point addition.}{23}{section*.134}
\contentsline {subsubsection}{Scalar multiplication}{23}{section*.138}
\contentsline {subsection}{\numberline {3.2.2}KSS curve}{24}{subsection.140}
\contentsline {subsection}{\numberline {3.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{24}{subsection.144}
\contentsline {subsubsection}{Frobenius mapping of rational point in $E(\vvmathbb {F}_{p^{18}})$.}{25}{section*.146}
\contentsline {subsection}{\numberline {3.2.4}Sextic twist of KSS curve}{25}{subsection.147}
\contentsline {section}{\numberline {3.3}Improved Scalar Multiplication for $\g 2$ rational point}{25}{section.150}
\contentsline {subsubsection}{Overview of the proposal}{25}{section*.151}
\contentsline {subsection}{\numberline {3.3.1}\g 1, \g 2 and \g 3 groups}{26}{subsection.153}
\contentsline {subsection}{\numberline {3.3.2}Isomorphic mapping between $Q$ and $Q'$}{26}{subsection.158}
\contentsline {subsubsection}{Mapping $Q = (Av\theta , Bv)$ to the rational point $Q' = (x',y')$}{27}{section*.161}
\contentsline {subsection}{\numberline {3.3.3}$z$-adic representation of scalar $s$}{28}{subsection.167}
\contentsline {subsubsection}{Reducing number of Elliptic Curve Doubling (ECD) in $[s]Q'$.}{29}{section*.174}
\contentsline {subsection}{\numberline {3.3.4}Skew Frobenius map}{30}{subsection.182}
\contentsline {subsection}{\numberline {3.3.5}Multi-scalar multiplication}{31}{subsection.187}
\contentsline {subsubsection}{Re-mapping rational points from $E'(\vvmathbb {F}_{p^3})$ to $E(\vvmathbb {F}_{p^{18}})$}{31}{section*.189}
\contentsline {section}{\numberline {3.4}Simulation result evaluation}{32}{section.192}
\contentsline {section}{\numberline {3.5}Conclusion and future work}{34}{section.197}
\contentsline {chapter}{\numberline {4}CANDAR 2016}{35}{chapter.198}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.199}
\contentsline {section}{\numberline {4.2}Preliminaries}{36}{section.202}
\contentsline {subsection}{\numberline {4.2.1}Elliptic curve}{36}{subsection.203}
\contentsline {subsection}{\numberline {4.2.2}KSS curve}{38}{subsection.220}
\contentsline {subsection}{\numberline {4.2.3}$\vvmathbb {F}_{p^{18}}$ extension field arithmetic}{39}{subsection.224}
\contentsline {subsection}{\numberline {4.2.4}\g 1, \g 2 and \g 3 groups.}{39}{subsection.226}
\contentsline {subsection}{\numberline {4.2.5}Sextic twist of KSS curve}{39}{subsection.229}
\contentsline {section}{\numberline {4.3}Isomorphic mapping between $Q$ and $Q'$}{40}{section.232}
\contentsline {subsubsection}{$Q$ to $Q'$ mapping}{41}{section*.242}
\contentsline {subsubsection}{$Q'$ to $Q$ mapping}{42}{section*.245}
\contentsline {section}{\numberline {4.4}Result Analysis}{42}{section.248}
\contentsline {section}{\numberline {4.5}Conclusion and future work}{43}{section.252}
\contentsline {chapter}{\numberline {5}ICISC 2016}{45}{chapter.254}
\contentsline {section}{\numberline {5.1}Introduction}{45}{section.255}
\contentsline {section}{\numberline {5.2}Fundamentals}{46}{section.256}
\contentsline {subsection}{\numberline {5.2.1}KSS curve}{46}{subsection.257}
\contentsline {subsection}{\numberline {5.2.2}Towering extension field}{47}{subsection.259}
\contentsline {subsection}{\numberline {5.2.3}Sextic twist}{47}{subsection.261}
\contentsline {subsubsection}{Isomorphic mapping between E(\ensuremath {{\vvmathbb {F}}_{p}}) and $\mathaccentV {hat}05E{E}(\ensuremath {{\vvmathbb {F}}_{p}})$}{48}{section*.264}
\contentsline {subsection}{\numberline {5.2.4}Pairings}{48}{subsection.266}
\contentsline {subsubsection}{Optimal Ate pairing}{48}{section*.267}
\contentsline {subsection}{\numberline {5.2.5}Sparse multiplication}{49}{subsection.272}
\contentsline {subsubsection}{Step 3: Elliptic curve doubling phase ($T = Q$)}{49}{section*.273}
\contentsline {subsubsection}{Step 5: Elliptic curve addition phase ($T\neq Q$)}{49}{section*.275}
\contentsline {section}{\numberline {5.3}Improved Optimal Ate Pairing for KSS curve}{49}{section.290}
\contentsline {subsection}{\numberline {5.3.1}Pseudo 12-sparse multiplication}{50}{subsection.293}
\contentsline {subsection}{\numberline {5.3.2}Line calculation in Miller's loop}{50}{subsection.309}
\contentsline {subsubsection}{Step 3: Doubling phase ($T=Q$)}{51}{section*.314}
\contentsline {subsubsection}{Step 5: Addition phase ($T\neq Q$)}{51}{section*.316}
\contentsline {section}{\numberline {5.4}Cost evaluation and experimental result}{52}{section.318}
\contentsline {subsection}{\numberline {5.4.1}Parameter settings and computational environment}{52}{subsection.319}
\contentsline {subsection}{\numberline {5.4.2}Cost evaluation}{52}{subsection.322}
\contentsline {subsection}{\numberline {5.4.3}Experimental result}{53}{subsection.325}
\contentsline {section}{\numberline {5.5}Conclusion and future works}{53}{section.327}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{55}{appendix.329}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{55}{section.330}
\contentsline {chapter}{Biography}{56}{section.330}
