\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{v}{chapter*.1}
\contentsline {chapter}{Abstract}{ix}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.3}
\contentsline {chapter}{Contents}{xiii}{chapter*.4}
\contentsline {chapter}{List of Figures}{xix}{chapter*.5}
\contentsline {chapter}{List of Tables}{xxi}{chapter*.6}
\contentsline {chapter}{List of Notations and Symbols}{xxiii}{chapter*.7}
\contentsline {chapter}{Research Activities}{xxvii}{chapter*.10}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.45}
\contentsline {section}{\numberline {1.1}Cryptology}{1}{section.46}
\contentsline {subsection}{\numberline {1.1.1}Symmetric/Private-Key Cryptography}{3}{subsection.48}
\contentsline {subsection}{\numberline {1.1.2}Public-key Cryptography}{3}{subsection.49}
\contentsline {subsection}{\numberline {1.1.3}Pairing-Based Cryptography}{5}{subsection.51}
\contentsline {section}{\numberline {1.2}Motivation}{6}{section.52}
\contentsline {section}{\numberline {1.3}Our Contribution}{9}{section.53}
\contentsline {section}{\numberline {1.4}Thesis Outline}{9}{section.54}
\contentsline {chapter}{\numberline {2}Fundamental Mathematics and Notation}{11}{chapter.55}
\contentsline {section}{\numberline {2.1}Modular Arithmetic}{11}{section.56}
\contentsline {section}{\numberline {2.2}Group, Ring, Field}{12}{section.60}
\contentsline {subsection}{\numberline {2.2.1}Group}{12}{subsection.61}
\contentsline {subsection}{\numberline {2.2.2}Homomorphism in groups }{15}{subsection.85}
\contentsline {subsubsection}{\numberline {2.2.2.1}Types of Homomorphism}{15}{subsubsection.87}
\contentsline {subsection}{\numberline {2.2.3}Ring}{15}{subsection.89}
\contentsline {subsection}{\numberline {2.2.4}Field}{16}{subsection.92}
\contentsline {section}{\numberline {2.3}Extension Field}{17}{section.103}
\contentsline {section}{\numberline {2.4}Frobenius Map}{18}{section.106}
\contentsline {section}{\numberline {2.5}Quadratic Residue/Quadratic Non-residue, \\and Cubic Residue/Cubic Non-residue}{18}{section.108}
\contentsline {section}{\numberline {2.6}Elliptic Curve}{19}{section.110}
\contentsline {subsection}{\numberline {2.6.1}Additive Group over Elliptic Curves}{19}{subsection.111}
\contentsline {subsection}{\numberline {2.6.2}Scalar Multiplication in Elliptic Curve}{20}{subsection.115}
\contentsline {paragraph}{Binary method}{20}{section*.117}
\contentsline {paragraph}{Montgomery ladder method}{20}{section*.128}
\contentsline {paragraph}{Sliding-window Method}{20}{section*.142}
\contentsline {subsection}{\numberline {2.6.3}Frobenius Map on Elliptic Curve Groups}{21}{subsection.165}
\contentsline {chapter}{\numberline {3}Improved Optimal-Ate Pairing for KSS-18 Curve}{23}{chapter.167}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.168}
\contentsline {subsection}{\numberline {3.1.1}Background and Motivation}{23}{subsection.169}
\contentsline {subsection}{\numberline {3.1.2}General Notation}{23}{subsection.170}
\contentsline {subsection}{\numberline {3.1.3}Contribution Outline}{24}{subsection.171}
\contentsline {subsection}{\numberline {3.1.4}Related Works}{24}{subsection.172}
\contentsline {section}{\numberline {3.2}Preliminaries}{25}{section.173}
\contentsline {subsection}{\numberline {3.2.1}KSS Curve of Embedding Degree $k=18$}{25}{subsection.174}
\contentsline {subsection}{\numberline {3.2.2}Towering Extension Field }{25}{subsection.176}
\contentsline {subsection}{\numberline {3.2.3}Sextic Twist of KSS-18 Curve }{25}{subsection.178}
\contentsline {subsection}{\numberline {3.2.4}Isomorphic Mapping between $E(\ensuremath {{\PazoBB {F}}_{p}})$ and $\mathaccentV {hat}45E{E}(\ensuremath {{\PazoBB {F}}_{p}})$}{26}{subsection.181}
\contentsline {subsection}{\numberline {3.2.5}Pairing over KSS-18 Curve }{26}{subsection.183}
\contentsline {subsubsection}{\numberline {3.2.5.1}Ate Pairing}{26}{subsubsection.184}
\contentsline {subsubsection}{\numberline {3.2.5.2}Optimal-Ate Pairing }{27}{subsubsection.188}
\contentsline {subsection}{\numberline {3.2.6}Sparse multiplication }{27}{subsection.190}
\contentsline {subsubsection}{\numberline {3.2.6.1}Step 3: Elliptic curve doubling phase ($T = Q$)}{27}{subsubsection.191}
\contentsline {subsubsection}{\numberline {3.2.6.2}Step 5: Elliptic curve addition phase ($T\neq Q$)}{28}{subsubsection.193}
\contentsline {section}{\numberline {3.3}Improved Optimal-Ate Pairing for KSS-18 Curve}{28}{section.208}
\contentsline {subsection}{\numberline {3.3.1}Pseudo 12-sparse Multiplication}{29}{subsection.211}
\contentsline {subsection}{\numberline {3.3.2}Line Calculation in Miller's Loop}{30}{subsection.227}
\contentsline {subsubsection}{\numberline {3.3.2.1}Step 3: Doubling Phase ($T=Q$)}{30}{subsubsection.232}
\contentsline {subsubsection}{\numberline {3.3.2.2}Step 5: Addition Phase ($T\neq Q$)}{30}{subsubsection.234}
\contentsline {section}{\numberline {3.4}Cost Evaluation and Experimental Result}{31}{section.236}
\contentsline {subsection}{\numberline {3.4.1}Parameter Settings and Computational Environment}{31}{subsection.237}
\contentsline {subsection}{\numberline {3.4.2}Cost Evaluation}{31}{subsection.240}
\contentsline {subsection}{\numberline {3.4.3}Experimental Result}{32}{subsection.243}
\contentsline {section}{\numberline {3.5}Contribution Summary}{32}{section.245}
\contentsline {section}{\numberline {3.6}Conclusion}{33}{section.246}
\contentsline {chapter}{\numberline {4}Improved $\g {2}$ Scalar Multiplication over KSS-18 Curve}{35}{chapter.247}
\contentsline {section}{\numberline {4.1}Introduction}{35}{section.248}
\contentsline {subsection}{\numberline {4.1.1}Background and Motivation}{35}{subsection.249}
\contentsline {subsection}{\numberline {4.1.2}Related Works}{36}{subsection.252}
\contentsline {subsection}{\numberline {4.1.3}Contribution Outline}{36}{subsection.253}
\contentsline {section}{\numberline {4.2}Preliminaries}{37}{section.255}
\contentsline {subsection}{\numberline {4.2.1}Elliptic Curve}{37}{subsection.256}
\contentsline {subsection}{\numberline {4.2.2}KSS Curve of Embedding Degree $k=18$}{37}{subsection.258}
\contentsline {subsection}{\numberline {4.2.3}$\PazoBB {F}_{p^{18}}$ Extension Field Arithmetic}{38}{subsection.262}
\contentsline {subsection}{\numberline {4.2.4}Frobenius Mapping of Rational Points in $E(\PazoBB {F}_{p^{18}})$}{38}{subsection.264}
\contentsline {subsection}{\numberline {4.2.5}Sextic Twist of KSS-18 Curve}{39}{subsection.265}
\contentsline {section}{\numberline {4.3}Proposed Improved Scalar Multiplication for $\g 2$ Rational Point}{39}{section.268}
\contentsline {subsection}{\numberline {4.3.1}Overview of the Proposal}{39}{subsection.269}
\contentsline {subsection}{\numberline {4.3.2}\g 1, \g 2 and \g 3 Groups}{40}{subsection.271}
\contentsline {subsection}{\numberline {4.3.3}Isomorphic Mapping between $Q$ and $Q'$}{40}{subsection.276}
\contentsline {subsubsection}{\numberline {4.3.3.1}Mapping $Q = (Av\theta , Bv)$ to the rational point $Q' = (x',y')$}{41}{subsubsection.279}
\contentsline {subsection}{\numberline {4.3.4}$z$-adic Representation of Scalar $s$}{42}{subsection.285}
\contentsline {subsection}{\numberline {4.3.5}Reducing Elliptic Curve Doubling in $[s]Q'$}{43}{subsection.292}
\contentsline {subsection}{\numberline {4.3.6}Skew Frobenius Map of $\g {2}$ Points in KSS-18 Curve}{45}{subsection.300}
\contentsline {subsection}{\numberline {4.3.7}Multi-Scalar Multiplication}{45}{subsection.305}
\contentsline {subsubsection}{\numberline {4.3.7.1}Re-mapping Rational Points from $E'(\PazoBB {F}_{p^3})$ to $E(\PazoBB {F}_{p^{18}})$}{46}{subsubsection.307}
\contentsline {section}{\numberline {4.4}Simulation Result Evaluation}{46}{section.310}
\contentsline {section}{\numberline {4.5}Contribution Summary}{48}{section.315}
\contentsline {section}{\numberline {4.6}Future Work}{49}{section.316}
\contentsline {chapter}{\numberline {5}Mapping over Quartic and Sextic twisted KSS Curves}{51}{chapter.317}
\contentsline {section}{\numberline {5.1}Introduction}{51}{section.318}
\contentsline {subsection}{\numberline {5.1.1}Background and Motivation}{51}{subsection.319}
\contentsline {subsection}{\numberline {5.1.2}Related Works}{52}{subsection.320}
\contentsline {subsection}{\numberline {5.1.3}Contribution Outline}{52}{subsection.321}
\contentsline {section}{\numberline {5.2}Fundamentals}{53}{section.322}
\contentsline {subsection}{\numberline {5.2.1}Kachisa-Schaefer-Scott (KSS) Curve Family}{53}{subsection.323}
\contentsline {subsection}{\numberline {5.2.2}Extension Field Construction for KSS Curves}{54}{subsection.330}
\contentsline {subsubsection}{\numberline {5.2.2.1}Towering of $\PazoBB {F}_{p^{18}}$ Extension Field}{54}{subsubsection.331}
\contentsline {subsubsection}{\numberline {5.2.2.2}Towering of $\PazoBB {F}_{p^{16}}$ Extension Field}{54}{subsubsection.333}
\contentsline {subsection}{\numberline {5.2.3}\g 1, \g 2 and \g 3 Groups}{55}{subsection.335}
\contentsline {subsection}{\numberline {5.2.4}Twist of KSS Curves}{55}{subsection.338}
\contentsline {subsubsection}{\numberline {5.2.4.1}Sextic Twist of KSS-18 Curve}{55}{subsubsection.339}
\contentsline {subsubsection}{\numberline {5.2.4.2}Quartic Twist of KSS-16 Curve}{56}{subsubsection.342}
\contentsline {section}{\numberline {5.3}Isomorphic Mapping between $Q$ and $Q'$}{56}{section.345}
\contentsline {subsection}{\numberline {5.3.1}Sextic twisted Isomorphic Mapping between $Q \in \g 2 \subset E(\PazoBB {F}_{p^{18}})$ and $Q' \in \g 2' \subset E'(\PazoBB {F}_{p^3})$}{56}{subsection.346}
\contentsline {subsubsection}{\numberline {5.3.1.1}$Q$ to $Q'$ Mapping in KSS-18}{58}{subsubsection.356}
\contentsline {subsubsection}{\numberline {5.3.1.2}$Q'$ to $Q$ Mapping in KSS-18}{58}{subsubsection.359}
\contentsline {subsection}{\numberline {5.3.2}Quartic Twisted Isomorphic Mapping}{59}{subsection.362}
\contentsline {section}{\numberline {5.4}Result Analysis}{60}{section.369}
\contentsline {section}{\numberline {5.5}Conclusion}{62}{section.375}
\contentsline {chapter}{\numberline {6}Efficient Optimal-Ate Pairing at 128-bit Security}{65}{chapter.376}
\contentsline {section}{\numberline {6.1}Introduction}{65}{section.377}
\contentsline {subsection}{\numberline {6.1.1}Notation Overview}{65}{subsection.378}
\contentsline {subsection}{\numberline {6.1.2}Related Works}{65}{subsection.379}
\contentsline {subsection}{\numberline {6.1.3}Motivation}{66}{subsection.380}
\contentsline {subsection}{\numberline {6.1.4}Contribution Summary}{66}{subsection.381}
\contentsline {section}{\numberline {6.2}Fundamentals of Elliptic Curve and Pairing}{67}{section.382}
\contentsline {subsection}{\numberline {6.2.1}Kachisa-Schaefer-Scott (KSS) Curve of Embedding Degree $k=16$}{67}{subsection.383}
\contentsline {subsection}{\numberline {6.2.2}Extension Field Arithmetic and Towering}{67}{subsection.387}
\contentsline {subsubsection}{\numberline {6.2.2.1}Towering of $\PazoBB {F}_{p^{16}}$ Extension Field}{67}{subsubsection.388}
\contentsline {subsubsection}{\numberline {6.2.2.2}Towering of $\PazoBB {F}_{p^{12}}$ Extension Field}{68}{subsubsection.390}
\contentsline {subsubsection}{\numberline {6.2.2.3}Extension Field Arithmetic of $\PazoBB {F}_{p^{16}}$ and $\PazoBB {F}_{p^{12}}$}{68}{subsubsection.392}
\contentsline {subsection}{\numberline {6.2.3}Ate and Optimal-Ate On KSS-16, BN, BLS-12 Curve}{68}{subsection.395}
\contentsline {subsection}{\numberline {6.2.4}Twist of KSS-16 Curves}{70}{subsection.416}
\contentsline {subsubsection}{\numberline {6.2.4.1}Quartic Twist}{71}{subsubsection.417}
\contentsline {section}{\numberline {6.3}Proposal}{71}{section.420}
\contentsline {subsection}{\numberline {6.3.1}Overview: Sparse and Pseudo-Sparse Multiplication}{71}{subsection.421}
\contentsline {subsection}{\numberline {6.3.2}Pseudo 8-Sparse Multiplication for BN and BLS-12 Curve}{73}{subsection.429}
\contentsline {subsubsection}{\numberline {6.3.2.1}Sextic twist of BN and BLS-12 curve:}{73}{subsubsection.430}
\contentsline {subsection}{\numberline {6.3.3}Pseudo 8-sparse Multiplication for KSS-16 Curve}{74}{subsection.459}
\contentsline {subsubsection}{\numberline {6.3.3.1}Isomorphic map of $P=(x_P,y_P) \to \bar P=(x_{\bar P},y_{\bar P})$.}{75}{subsubsection.462}
\contentsline {subsection}{\numberline {6.3.4}Final Exponentiation}{77}{subsection.496}
\contentsline {section}{\numberline {6.4}Experimental Result Evaluation}{80}{section.499}
\contentsline {section}{\numberline {6.5}Conclusion and Future Work}{81}{section.507}
\contentsline {chapter}{\numberline {7}Improved Optimal-Ate Pairing Using CVMA over KSS-16 Curve}{83}{chapter.508}
\contentsline {section}{\numberline {7.1}Introduction}{83}{section.509}
\contentsline {section}{\numberline {7.2}Fundamentals of Elliptic Curve and Pairing}{86}{section.510}
\contentsline {subsection}{\numberline {7.2.1}Extension Field Arithmetic for Pairing}{86}{subsection.511}
\contentsline {subsubsection}{\numberline {7.2.1.1}Type-I towering}{86}{subsubsection.512}
\contentsline {subsubsection}{\numberline {7.2.1.2}Type-II towering}{86}{subsubsection.514}
\contentsline {subsubsection}{\numberline {7.2.1.3}Field Arithmetic of $\PazoBB {F}_{p^{16}}$}{86}{subsubsection.516}
\contentsline {subsection}{\numberline {7.2.2}Optimal-Ate Pairing on KSS-16 Curve}{87}{subsection.518}
\contentsline {section}{\numberline {7.3}Finding Efficient Line Evaluation in Type-II Towering and Sparse Multiplication}{88}{section.551}
\contentsline {subsection}{\numberline {7.3.1}$\PazoBB {F}_{p^4}$ arithmetic in Type-II towering}{89}{subsection.559}
\contentsline {subsubsection}{\numberline {7.3.1.1}Multiplication in $\PazoBB {F}_{p^4}$ using CVMA}{89}{subsubsection.561}
\contentsline {subsubsection}{\numberline {7.3.1.2}Squaring in $\PazoBB {F}_{p^4}$ using CVMA}{91}{subsubsection.566}
\contentsline {subsubsection}{\numberline {7.3.1.3}Frobenius mapping in $\PazoBB {F}_{p^4}$ using CVMA}{91}{subsubsection.569}
\contentsline {subsubsection}{\numberline {7.3.1.4}Inversion in $\PazoBB {F}_{p^4}$sed in \cite {cvma_sanada}}{92}{subsubsection.571}
\contentsline {subsubsection}{\numberline {7.3.1.5}Optimized $\PazoBB {F}_{p^4}$nversion using CVMA}{92}{subsubsection.573}
\contentsline {subsubsection}{\numberline {7.3.1.6}Calculation over $\PazoBB {F}_{p^2}$ based on towering Eq.(\ref {towering_2})}{93}{subsubsection.576}
\contentsline {paragraph}{\bf {Multiplication:} }{93}{section*.577}
\contentsline {paragraph}{\bf {Squaring:}}{93}{section*.578}
\contentsline {paragraph}{\bf {Frobenius map:}}{94}{section*.579}
\contentsline {paragraph}{\bf {Inversion:}}{94}{section*.580}
\contentsline {subsubsection}{\numberline {7.3.1.7}Frobenius mapping in $\PazoBB {F}_{p^{16}}$ using CVMA}{94}{subsubsection.582}
\contentsline {subsection}{\numberline {7.3.2}Quartic Twist of KSS-16 Curves}{94}{subsection.584}
\contentsline {paragraph}{\bf {Rational points: }}{95}{section*.586}
\contentsline {subsection}{\numberline {7.3.3}Overview: Sparse and Pseudo-Sparse Multiplication}{95}{subsection.588}
\contentsline {paragraph}{\bf {7-Sparse Multiplication:}}{96}{section*.589}
\contentsline {subsection}{\numberline {7.3.4}Pseudo 8-sparse Multiplication for KSS-16 Curve using Type-II Towering}{97}{subsection.595}
\contentsline {subsubsection}{\numberline {7.3.4.1}Isomorphic map of $P=(x_P,y_P) \to \bar P=(x_{\bar P},y_{\bar P})$.}{97}{subsubsection.598}
\contentsline {subsubsection}{\numberline {7.3.4.2}Skew Frobenius Map to Compute $[p]\bar {Q'}$}{100}{subsubsection.651}
\contentsline {subsection}{\numberline {7.3.5}Final Exponentiation}{100}{subsection.652}
\contentsline {section}{\numberline {7.4}Experimental Result Evaluation}{103}{section.693}
\contentsline {subsection}{\numberline {7.4.1}Experiment Environment and Assumptions}{103}{subsection.695}
\contentsline {subsection}{\numberline {7.4.2}Result and Analysis}{104}{subsection.698}
\contentsline {section}{\numberline {7.5}Conclusion and Future Work}{106}{section.704}
\contentsline {chapter}{\numberline {8}Efficient $\g {2}$ Scalar Multiplican in KSS-16 Curve}{109}{chapter.705}
\contentsline {section}{\numberline {8.1}Introduction}{109}{section.706}
\contentsline {subsection}{\numberline {8.1.1}Background and Motivation}{109}{subsection.707}
\contentsline {subsection}{\numberline {8.1.2}Literature Review}{110}{subsection.708}
\contentsline {subsection}{\numberline {8.1.3}Contribution Outline}{110}{subsection.709}
\contentsline {section}{\numberline {8.2}Fundamentals}{110}{section.710}
\contentsline {subsection}{\numberline {8.2.1}Gallant, Lambert, and Vanstone (GLV) Decomposition}{110}{subsection.711}
\contentsline {section}{\numberline {8.3}Proposed GLV technique for $\g 2$ Rational Point on KSS-16 Curve}{111}{section.713}
\contentsline {subsection}{\numberline {8.3.1}Quartic Twist of KSS-16 Curves}{111}{subsection.714}
\contentsline {subsection}{\numberline {8.3.2}Elliptic Curve Operation in Twisted Curve$E'$}{111}{subsection.716}
\contentsline {subsection}{\numberline {8.3.3}Finding Endomorphism between $p$ and $u$}{112}{subsection.719}
\contentsline {subsection}{\numberline {8.3.4}GLV for the Group Having Order $r(u)$}{114}{subsection.732}
\contentsline {subsubsection}{\numberline {8.3.4.1}Dimension 8 GLV decomposition}{114}{subsubsection.737}
\contentsline {subsubsection}{\numberline {8.3.4.2}Dimension 4 GLV decomposition}{115}{subsubsection.740}
\contentsline {subsubsection}{\numberline {8.3.4.3}Dimension 2 GLV decomposition}{115}{subsubsection.742}
\contentsline {subsubsection}{\numberline {8.3.4.4}Dimension 2 GLV with Joint Sparse Form}{116}{subsubsection.744}
\contentsline {subsection}{\numberline {8.3.5}Applying Straus-Shamir Simultaneous Multi-scalar Multiplication Technique}{116}{subsection.745}
\contentsline {subsubsection}{\numberline {8.3.5.1}2-Split and 4-Split scalar multiplication}{116}{subsubsection.746}
\contentsline {subsubsection}{\numberline {8.3.5.2}8-Split scalar multiplication}{116}{subsubsection.749}
\contentsline {subsection}{\numberline {8.3.6}Skew Frobenius Map to Compute $[p]\bar {Q'}$}{117}{subsection.751}
\contentsline {section}{\numberline {8.4}Experimental Result Analysis}{118}{section.761}
\contentsline {section}{\numberline {8.5}Conclusion}{119}{section.768}
\contentsline {chapter}{Bibliography}{123}{appendix*.769}
\contentsline {chapter}{Biography}{133}{appendix*.769}
