% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{Ade:2015xua}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=APAR}{%
         family={Ade},
         familyi={A\bibinitperiod},
         given={P.\bibnamedelima A.\bibnamedelima R.},
         giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{APAR+1}
    \strng{fullhash}{APAR+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ade+16}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \verb{doi}
    \verb 10.1051/0004-6361/201525830
    \endverb
    \verb{eprint}
    \verb 1502.01589
    \endverb
    \field{pages}{A13}
    \field{title}{{Planck 2015 results. XIII. Cosmological parameters}}
    \field{volume}{594}
    \field{journaltitle}{Astron. Astrophys.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2016}
  \endentry

  \entry{EC:AKLGL11}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ADF}{%
         family={Aranha},
         familyi={A\bibinitperiod},
         given={Diego\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Karabina},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Longa},
         familyi={L\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GCH}{%
         family={Gebotys},
         familyi={G\bibinitperiod},
         given={Catherine\bibnamedelima H.},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={L{\'o}pez},
         familyi={L\bibinitperiod},
         given={Julio},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PKG}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ADF+1}
    \strng{fullhash}{ADFKKLPGCHLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ara+11}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{EUROCRYPT~2011}
    \verb{doi}
    \verb 10.1007/978-3-642-20465-4_5
    \endverb
    \field{pages}{48\bibrangedash 68}
    \field{series}{{LNCS}}
    \field{title}{Faster Explicit Formulas for Computing Pairings over Ordinary
  Curves}
    \field{volume}{6632}
    \field{month}{05}
    \field{year}{2011}
  \endentry

  \entry{PAIRING:AFKMR12}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=ADF}{%
         family={Aranha},
         familyi={A\bibinitperiod},
         given={Diego\bibnamedelima F.},
         giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=FL}{%
         family={{Fuentes-Casta{\~n}eda}},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Knapp},
         familyi={K\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Menezes},
         familyi={M\bibinitperiod},
         given={Alfred},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Rodr{\'\i}guez-Henr{\'\i}quez}},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AM}{%
         family={Abdalla},
         familyi={A\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ADF+1}
    \strng{fullhash}{ADFFLKEMARF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ara+13}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{PAIRING 2012}
    \verb{doi}
    \verb 10.1007/978-3-642-36334-4_11
    \endverb
    \field{pages}{177\bibrangedash 195}
    \field{series}{{LNCS}}
    \field{title}{Implementing Pairings at the 192-Bit Security Level}
    \field{volume}{7708}
    \field{month}{05}
    \field{year}{2013}
  \endentry

  \entry{LC:BCMNPZ15}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Misoczki},
         familyi={M\bibinitperiod},
         given={Rafael},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PGCCF}{%
         family={Pereira},
         familyi={P\bibinitperiod},
         given={Geovandro C. C.\bibnamedelima F.},
         giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  C\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=ZG}{%
         family={Zanon},
         familyi={Z\bibinitperiod},
         given={Gustavo},
         giveni={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LKE}{%
         family={Lauter},
         familyi={L\bibinitperiod},
         given={Kristin\bibnamedelima E.},
         giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Rodr{\'\i}guez-Henr{\'\i}quez}},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLM+1}
    \strng{fullhash}{BPSLMCCMRNMPGCCFZG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bar+15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{LATINCRYPT~2015}
    \verb{doi}
    \verb 10.1007/978-3-319-22174-8_14
    \endverb
    \field{pages}{245\bibrangedash 265}
    \field{series}{{LNCS}}
    \field{title}{Subgroup Security in Pairing-Based Cryptography}
    \field{volume}{9230}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{C:BonBoySha04}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BX}{%
         family={Boyen},
         familyi={B\bibinitperiod},
         given={Xavier},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shacham},
         familyi={S\bibinitperiod},
         given={Hovav},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FM}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDBXSH1}
    \strng{fullhash}{BDBXSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BBS04}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2004}
    \verb{doi}
    \verb 10.1007/978-3-540-28628-8_3
    \endverb
    \field{pages}{41\bibrangedash 55}
    \field{series}{{LNCS}}
    \field{title}{Short Group Signatures}
    \field{volume}{3152}
    \field{month}{08}
    \field{year}{2004}
  \endentry

  \entry{EPRINT:BarDuq17}{misc}{}
    \name{author}{2}{}{%
      {{hash=BR}{%
         family={Barbulescu},
         familyi={B\bibinitperiod},
         given={Razvan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duquesne},
         familyi={D\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRDS1}
    \strng{fullhash}{BRDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BD17}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Cryptology ePrint Archive, Report 2017/334}
    \field{note}{\url{http://eprint.iacr.org/2017/334}}
    \field{title}{Updating key size estimations for pairings}
    \field{year}{2017}
  \endentry

  \entry{C:BonFra01}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=FMK}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KJ}{%
         family={Kilian},
         familyi={K\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDFMK1}
    \strng{fullhash}{BDFMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BF01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2001}
    \verb{doi}
    \verb 10.1007/3-540-44647-8_13
    \endverb
    \field{pages}{213\bibrangedash 229}
    \field{series}{{LNCS}}
    \field{title}{Identity-Based Encryption from the {Weil} Pairing}
    \field{volume}{2139}
    \field{month}{08}
    \field{year}{2001}
  \endentry

  \entry{C:BonGenWat05}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gentry},
         familyi={G\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         familyi={W\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SV}{%
         family={Shoup},
         familyi={S\bibinitperiod},
         given={Victor},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDGCWB1}
    \strng{fullhash}{BDGCWB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BGW05}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO~2005}
    \verb{doi}
    \verb 10.1007/11535218_16
    \endverb
    \field{pages}{258\bibrangedash 275}
    \field{series}{{LNCS}}
    \field{title}{Collusion Resistant Broadcast Encryption with Short
  Ciphertexts and Private Keys}
    \field{volume}{3621}
    \field{month}{08}
    \field{year}{2005}
  \endentry

  \entry{AC:BonLynSha01}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BD}{%
         family={Boneh},
         familyi={B\bibinitperiod},
         given={Dan},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lynn},
         familyi={L\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Shacham},
         familyi={S\bibinitperiod},
         given={Hovav},
         giveni={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BC}{%
         family={Boyd},
         familyi={B\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDLBSH1}
    \strng{fullhash}{BDLBSH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLS01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{ASIACRYPT~2001}
    \verb{doi}
    \verb 10.1007/3-540-45682-1_30
    \endverb
    \field{pages}{514\bibrangedash 532}
    \field{series}{{LNCS}}
    \field{title}{Short Signatures from the {Weil} Pairing}
    \field{volume}{2248}
    \field{month}{12}
    \field{year}{2001}
  \endentry

  \entry{SCN:BarLynSco02}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={Lynn},
         familyi={L\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=CS}{%
         family={Cimato},
         familyi={C\bibinitperiod},
         given={Stelvio},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Galdi},
         familyi={G\bibinitperiod},
         given={Clemente},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Persiano},
         familyi={P\bibinitperiod},
         given={Giuseppe},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLMLBSM1}
    \strng{fullhash}{BPSLMLBSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BLS03}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SCN 02}
    \verb{doi}
    \verb 10.1007/3-540-36413-7_19
    \endverb
    \field{pages}{257\bibrangedash 267}
    \field{series}{{LNCS}}
    \field{title}{Constructing Elliptic Curves with Prescribed Embedding
  Degrees}
    \field{volume}{2576}
    \field{month}{09}
    \field{year}{2003}
  \endentry

  \entry{SAC:BarNae05}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=PB}{%
         family={Preneel},
         familyi={P\bibinitperiod},
         given={Bart},
         giveni={B\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tavares},
         familyi={T\bibinitperiod},
         given={Stafford},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BPSLMNM1}
    \strng{fullhash}{BPSLMNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BN06}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{SAC 2005}
    \verb{doi}
    \verb 10.1007/11693383_22
    \endverb
    \field{pages}{319\bibrangedash 331}
    \field{series}{{LNCS}}
    \field{title}{Pairing-Friendly Elliptic Curves of Prime Order}
    \field{volume}{3897}
    \field{month}{08}
    \field{year}{2006}
  \endentry

  \entry{JC:BaiPaa01}{article}{}
    \name{author}{2}{}{%
      {{hash=BDV}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Paar},
         familyi={P\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDVPC1}
    \strng{fullhash}{BDVPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP01}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1007/s001450010012
    \endverb
    \field{number}{3}
    \field{pages}{153\bibrangedash 176}
    \field{title}{Efficient Arithmetic in Finite Field Extensions with
  Application in Elliptic Curve Cryptography}
    \field{volume}{14}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{06}
    \field{year}{2001}
  \endentry

  \entry{C:BaiPaa98}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BDV}{%
         family={Bailey},
         familyi={B\bibinitperiod},
         given={Daniel\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Paar},
         familyi={P\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KH}{%
         family={Krawczyk},
         familyi={K\bibinitperiod},
         given={Hugo},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{BDVPC1}
    \strng{fullhash}{BDVPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BP98}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{CRYPTO'98}
    \verb{doi}
    \verb 10.1007/BFb0055748
    \endverb
    \field{pages}{472\bibrangedash 485}
    \field{series}{{LNCS}}
    \field{title}{Optimal Extension Fields for Fast Arithmetic in Public-Key
  Algorithms}
    \field{volume}{1462}
    \field{month}{08}
    \field{year}{1998}
  \endentry

  \entry{EPRINT:BenSco09}{misc}{}
    \name{author}{2}{}{%
      {{hash=BN}{%
         family={Benger},
         familyi={B\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BNSM1}
    \strng{fullhash}{BNSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BS09}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{howpublished}{Cryptology ePrint Archive, Report 2009/556}
    \field{note}{\url{http://eprint.iacr.org/2009/556}}
    \field{title}{Constructing Tower Extensions for the implementation of
  Pairing-Based Cryptography}
    \field{year}{2009}
  \endentry

  \entry{PKC:CosLanNae10}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=CC}{%
         family={Costello},
         familyi={C\bibinitperiod},
         given={Craig},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Naehrig},
         familyi={N\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=NPQ}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phong\bibnamedelima Q.},
         giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pointcheval},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{CCLTNM1}
    \strng{fullhash}{CCLTNM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{CLN10}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{PKC~2010}
    \verb{doi}
    \verb 10.1007/978-3-642-13013-7_14
    \endverb
    \field{pages}{224\bibrangedash 242}
    \field{series}{{LNCS}}
    \field{title}{Faster Pairing Computations on Curves with High-Degree
  Twists}
    \field{volume}{6056}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{DBLP:reference/crc/2005ehcc}{book}{}
    \name{editor}{7}{}{%
      {{hash=CH}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={Henri},
         giveni={H\bibinitperiod},
      }}%
      {{hash=FG}{%
         family={Frey},
         familyi={F\bibinitperiod},
         given={Gerhard},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Avanzi},
         familyi={A\bibinitperiod},
         given={Roberto},
         giveni={R\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Doche},
         familyi={D\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LT}{%
         family={Lange},
         familyi={L\bibinitperiod},
         given={Tanja},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Kim},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VF}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Chapman}%
      {Hall/CRC}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHFGARDCLTNKVF1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Coh+05}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \verb{doi}
    \verb 10.1201/9781420034981
    \endverb
    \field{isbn}{978-1-58488-518-4}
    \field{title}{Handbook of Elliptic and Hyperelliptic Curve Cryptography}
    \field{year}{2005}
  \endentry

  \entry{JC:DupEngMor05}{article}{}
    \name{author}{3}{}{%
      {{hash=DR}{%
         family={Dupont},
         familyi={D\bibinitperiod},
         given={R{\'e}gis},
         giveni={R\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Enge},
         familyi={E\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Morain},
         familyi={M\bibinitperiod},
         given={Fran\c{c}ois},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{DREAMF1}
    \strng{fullhash}{DREAMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DEM05}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/s00145-004-0219-7
    \endverb
    \field{number}{2}
    \field{pages}{79\bibrangedash 89}
    \field{title}{Building Curves with Arbitrary Small {MOV} Degree over Finite
  Prime Fields}
    \field{volume}{18}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{04}
    \field{year}{2005}
  \endentry

  \entry{EPRINT:DOSD06}{misc}{}
    \name{author}{4}{}{%
      {{hash=DAJ}{%
         family={Devegili},
         familyi={D\bibinitperiod},
         given={Augusto\bibnamedelima Jun},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=OC}{%
         family={{{\'O}\bibnamedelima h{\'E}igeartaigh}},
         familyi={{\'O}\bibinitperiod},
         given={Colm},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dahab},
         familyi={D\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAJ+1}
    \strng{fullhash}{DAJOCSMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Dev+06}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{Cryptology ePrint Archive, Report 2006/471}
    \field{note}{\url{http://eprint.iacr.org/2006/471}}
    \field{title}{Multiplication and Squaring on Pairing-Friendly Fields}
    \field{year}{2006}
  \endentry

  \entry{diffie1976new}{article}{}
    \name{author}{2}{}{%
      {{hash=DW}{%
         family={Diffie},
         familyi={D\bibinitperiod},
         given={Whitfield},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HME}{%
         family={Hellman},
         familyi={H\bibinitperiod},
         given={Martin\bibnamedelima E.},
         giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DWHME1}
    \strng{fullhash}{DWHME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DH76}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1109/TIT.1976.1055638
    \endverb
    \field{number}{6}
    \field{pages}{644\bibrangedash 654}
    \field{title}{New directions in cryptography}
    \field{volume}{22}
    \field{journaltitle}{{IEEE} Trans. Information Theory}
    \field{year}{1976}
  \endentry

  \entry{AES_DaemenR02}{book}{}
    \name{author}{2}{}{%
      {{hash=DJ}{%
         family={Daemen},
         familyi={D\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=RV}{%
         family={Rijmen},
         familyi={R\bibinitperiod},
         given={Vincent},
         giveni={V\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{DJRV1}
    \strng{fullhash}{DJRV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DR02}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \verb{doi}
    \verb 10.1007/978-3-662-04722-4
    \endverb
    \field{isbn}{3-540-42580-2}
    \field{series}{Information Security and Cryptography}
    \field{title}{The Design of Rijndael: {AES} - The Advanced Encryption
  Standard}
    \field{year}{2002}
  \endentry

  \entry{PAIRING:DevScoDah07}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=DAJ}{%
         family={Devegili},
         familyi={D\bibinitperiod},
         given={Augusto\bibnamedelima Jun},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DR}{%
         family={Dahab},
         familyi={D\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Tatsuaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Takeshi},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{DAJSMDR1}
    \strng{fullhash}{DAJSMDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DSD07}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{PAIRING 2007}
    \verb{doi}
    \verb 10.1007/978-3-540-73489-5_10
    \endverb
    \field{pages}{197\bibrangedash 207}
    \field{series}{{LNCS}}
    \field{title}{Implementing Cryptographic Pairings over {Barreto}-{Naehrig}
  Curves (Invited Talk)}
    \field{volume}{4575}
    \field{month}{07}
    \field{year}{2007}
  \endentry

  \entry{EPRINT:DEHR15}{misc}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Duquesne},
         familyi={D\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EN}{%
         family={{El Mrabet}},
         familyi={E\bibinitperiod},
         given={Nadia},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Haloui},
         familyi={H\bibinitperiod},
         given={Safia},
         giveni={S\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={Rondepierre},
         familyi={R\bibinitperiod},
         given={Franck},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSENHSRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Duq+15}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{howpublished}{Cryptology ePrint Archive, Report 2015/1212}
    \field{note}{\url{http://eprint.iacr.org/2015/1212}}
    \field{title}{Choosing and generating parameters for low level pairing
  implementation on {BN} curves}
    \field{year}{2015}
  \endentry

  \entry{SAC:FueKnaRod11}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FL}{%
         family={{Fuentes-Casta{\~n}eda}},
         familyi={F\bibinitperiod},
         given={Laura},
         giveni={L\bibinitperiod},
      }}%
      {{hash=KE}{%
         family={Knapp},
         familyi={K\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RF}{%
         family={{Rodr{\'\i}guez-Henr{\'\i}quez}},
         familyi={R\bibinitperiod},
         given={Francisco},
         giveni={F\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=MA}{%
         family={Miri},
         familyi={M\bibinitperiod},
         given={Ali},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VS}{%
         family={Vaudenay},
         familyi={V\bibinitperiod},
         given={Serge},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{FLKERF1}
    \strng{fullhash}{FLKERF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FKR12}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{SAC 2011}
    \verb{doi}
    \verb 10.1007/978-3-642-28496-0_25
    \endverb
    \field{pages}{412\bibrangedash 430}
    \field{series}{{LNCS}}
    \field{title}{Faster Hashing to {$\mathbb{G}_2$}}
    \field{volume}{7118}
    \field{month}{08}
    \field{year}{2012}
  \endentry

  \entry{faz2015efficient}{article}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Faz{-}Hern{\'{a}}ndez},
         familyi={F\bibinitperiod},
         given={Armando},
         giveni={A\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Longa},
         familyi={L\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SAH}{%
         family={S{\'{a}}nchez},
         familyi={S\bibinitperiod},
         given={Ana\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{FALPSAH1}
    \strng{fullhash}{FALPSAH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FLS15}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s13389-014-0085-7
    \endverb
    \field{number}{1}
    \field{pages}{31\bibrangedash 52}
    \field{title}{Efficient and secure algorithms for GLV-based scalar
  multiplication and their implementation on {GLV-GLS} curves (extended
  version)}
    \field{volume}{5}
    \field{journaltitle}{J. Cryptographic Engineering}
    \field{year}{2015}
  \endentry

  \entry{EPRINT:FreScoTes06}{misc}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teske},
         familyi={T\bibinitperiod},
         given={Edlyn},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{FDSMTE1}
    \strng{fullhash}{FDSMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FST06}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{howpublished}{Cryptology ePrint Archive, Report 2006/372}
    \field{note}{\url{http://eprint.iacr.org/2006/372}}
    \field{title}{A taxonomy of pairing-friendly elliptic curves}
    \field{year}{2006}
  \endentry

  \entry{JC:FreScoTes10}{article}{}
    \name{author}{3}{}{%
      {{hash=FD}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teske},
         familyi={T\bibinitperiod},
         given={Edlyn},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{FDSMTE1}
    \strng{fullhash}{FDSMTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{FST10}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1007/s00145-009-9048-z
    \endverb
    \field{number}{2}
    \field{pages}{224\bibrangedash 280}
    \field{title}{A Taxonomy of Pairing-Friendly Elliptic Curves}
    \field{volume}{23}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{04}
    \field{year}{2010}
  \endentry

  \entry{EPRINT:GhaFou16b}{misc}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Ghammam},
         familyi={G\bibinitperiod},
         given={Loubna},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fouotsa},
         familyi={F\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLFE1}
    \strng{fullhash}{GLFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GF16}
    \field{extraalpha}{1}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{Cryptology ePrint Archive, Report 2016/472}
    \field{note}{\url{http://eprint.iacr.org/2016/472}}
    \field{title}{Adequate Elliptic Curve for Computing the Product of n
  Pairings}
    \field{year}{2016}
  \endentry

  \entry{EPRINT:GhaFou16a}{misc}{}
    \name{author}{2}{}{%
      {{hash=GL}{%
         family={Ghammam},
         familyi={G\bibinitperiod},
         given={Loubna},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Fouotsa},
         familyi={F\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{GLFE1}
    \strng{fullhash}{GLFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GF16}
    \field{extraalpha}{2}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{Cryptology ePrint Archive, Report 2016/130}
    \field{note}{\url{http://eprint.iacr.org/2016/130}}
    \field{title}{On the Computation of the Optimal Ate Pairing at the 192-bit
  Security Level}
    \field{year}{2016}
  \endentry

  \entry{solinas2001JFS}{article}{}
    \name{author}{3}{}{%
      {{hash=GPJ}{%
         family={Grabner},
         familyi={G\bibinitperiod},
         given={Peter\bibnamedelima J.},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Heuberger},
         familyi={H\bibinitperiod},
         given={Clemens},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Prodinger},
         familyi={P\bibinitperiod},
         given={Helmut},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{GPJHCPH1}
    \strng{fullhash}{GPJHCPH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GHP04}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.tcs.2004.02.012
    \endverb
    \field{number}{1-3}
    \field{pages}{307\bibrangedash 331}
    \field{title}{Distribution results for low-weight binary representations
  for pairs of integers}
    \field{volume}{319}
    \field{journaltitle}{Theor. Comput. Sci.}
    \field{year}{2004}
  \endentry

  \entry{JC:GalLinSco11}{article}{}
    \name{author}{3}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=LX}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Xibin},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GSDLXSM1}
    \strng{fullhash}{GSDLXSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GLS11}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1007/s00145-010-9065-y
    \endverb
    \field{number}{3}
    \field{pages}{446\bibrangedash 469}
    \field{title}{Endomorphisms for Faster Elliptic Curve Cryptography on a
  Large Class of Curves}
    \field{volume}{24}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{07}
    \field{year}{2011}
  \endentry

  \entry{C:GalLamVan01}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GRP}{%
         family={Gallant},
         familyi={G\bibinitperiod},
         given={Robert\bibnamedelima P.},
         giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LRJ}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Robert\bibnamedelima J.},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=VSA}{%
         family={Vanstone},
         familyi={V\bibinitperiod},
         given={Scott\bibnamedelima A.},
         giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KJ}{%
         family={Kilian},
         familyi={K\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GRPLRJVSA1}
    \strng{fullhash}{GRPLRJVSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GLV01}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{CRYPTO~2001}
    \verb{doi}
    \verb 10.1007/3-540-44647-8_11
    \endverb
    \field{pages}{190\bibrangedash 200}
    \field{series}{{LNCS}}
    \field{title}{Faster Point Multiplication on Elliptic Curves with Efficient
  Endomorphisms}
    \field{volume}{2139}
    \field{month}{08}
    \field{year}{2001}
  \endentry

  \entry{galbraith2008pairings}{article}{}
    \name{author}{3}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PKG}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=SNP}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Nigel\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSDPKGSNP1}
    \strng{fullhash}{GSDPKGSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GPS08}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1016/j.dam.2007.12.010
    \endverb
    \field{number}{16}
    \field{pages}{3113\bibrangedash 3121}
    \field{title}{Pairings for cryptographers}
    \field{volume}{156}
    \field{journaltitle}{Discrete Applied Mathematics}
    \field{year}{2008}
  \endentry

  \entry{SAC:GALHJ12}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=GG}{%
         family={Grewal},
         familyi={G\bibinitperiod},
         given={Gurleen},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Azarderakhsh},
         familyi={A\bibinitperiod},
         given={Reza},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LP}{%
         family={Longa},
         familyi={L\bibinitperiod},
         given={Patrick},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Hu},
         familyi={H\bibinitperiod},
         given={Shi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JD}{%
         family={Jao},
         familyi={J\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=KLR}{%
         family={Knudsen},
         familyi={K\bibinitperiod},
         given={Lars\bibnamedelima R.},
         giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=WH}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={Huapeng},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGARLPHSJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gre+13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{SAC 2012}
    \verb{doi}
    \verb 10.1007/978-3-642-35999-6_11
    \endverb
    \field{pages}{149\bibrangedash 165}
    \field{series}{{LNCS}}
    \field{title}{Efficient Implementation of Bilinear Pairings on {ARM}
  Processors}
    \field{volume}{7707}
    \field{month}{08}
    \field{year}{2013}
  \endentry

  \entry{PKC:GraSco10}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=GR}{%
         family={Granger},
         familyi={G\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=NPQ}{%
         family={Nguyen},
         familyi={N\bibinitperiod},
         given={Phong\bibnamedelima Q.},
         giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Pointcheval},
         familyi={P\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{GRSM1}
    \strng{fullhash}{GRSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GS10}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{PKC~2010}
    \verb{doi}
    \verb 10.1007/978-3-642-13013-7_13
    \endverb
    \field{pages}{209\bibrangedash 223}
    \field{series}{{LNCS}}
    \field{title}{Faster Squaring in the Cyclotomic Subgroup of Sixth Degree
  Extensions}
    \field{volume}{6056}
    \field{month}{05}
    \field{year}{2010}
  \endentry

  \entry{gmp}{manual}{}
    \name{author}{2}{}{%
      {{hash=GT}{%
         family={Granlund},
         familyi={G\bibinitperiod},
         given={Torbjörn},
         giveni={T\bibinitperiod},
      }}%
      {{hash=t}{%
         family={{the GMP development team}},
         familyi={t\bibinitperiod},
      }}%
    }
    \strng{namehash}{GTt1}
    \strng{fullhash}{GTt1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gt15}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{edition}{6.1.0}
    \field{note}{http://gmplib.org}
    \field{title}{{GNU MP}: {T}he {GNU} {M}ultiple {P}recision {A}rithmetic
  {L}ibrary}
    \field{year}{2015}
  \endentry

  \entry{JC:Joux04}{article}{}
    \name{author}{1}{}{%
      {{hash=JA}{%
         family={Joux},
         familyi={J\bibinitperiod},
         given={Antoine},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{JA1}
    \strng{fullhash}{JA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jou04}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \verb{doi}
    \verb 10.1007/s00145-004-0312-y
    \endverb
    \field{number}{4}
    \field{pages}{263\bibrangedash 276}
    \field{title}{A One Round Protocol for Tripartite {Diffie}-{Hellman}}
    \field{volume}{17}
    \field{journaltitle}{Journal of Cryptology}
    \field{month}{09}
    \field{year}{2004}
  \endentry

  \entry{DBLP:journals/moc/Karabina13}{article}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Karabina},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar13}
    \field{extraalpha}{1}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/S0025-5718-2012-02625-1
    \endverb
    \field{number}{281}
    \field{pages}{555\bibrangedash 579}
    \field{title}{Squaring in cyclotomic subgroups}
    \field{volume}{82}
    \field{journaltitle}{Math. Comput.}
    \field{year}{2013}
  \endentry

  \entry{Karabina13Squaring}{article}{}
    \name{author}{1}{}{%
      {{hash=KK}{%
         family={Karabina},
         familyi={K\bibinitperiod},
         given={Koray},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{KK1}
    \strng{fullhash}{KK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar13}
    \field{extraalpha}{2}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/S0025-5718-2012-02625-1
    \endverb
    \field{number}{281}
    \field{pages}{555\bibrangedash 579}
    \field{title}{Squaring in cyclotomic subgroups}
    \field{volume}{82}
    \field{journaltitle}{Math. Comput.}
    \field{year}{2013}
  \endentry

  \entry{cvma_kato}{article}{}
    \name{author}{4}{}{%
      {{hash=KH}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Hidehiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YT}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Tomoki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KH+1}
    \strng{fullhash}{KHNYYTMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kat+07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.4218/etrij.07.0107.0040
    \endverb
    \field{number}{6}
    \field{pages}{769\bibrangedash 778}
    \field{title}{Cyclic Vector Multiplication Algorithm Based on a Special
  Class of Gauss Period Normal Basis}
    \field{volume}{29}
    \field{journaltitle}{ETRI Journal}
    \field{year}{2007}
  \endentry

  \entry{C:KimBar16}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KT}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Taechan},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BR}{%
         family={Barbulescu},
         familyi={B\bibinitperiod},
         given={Razvan},
         giveni={R\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=RM}{%
         family={Robshaw},
         familyi={R\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Katz},
         familyi={K\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KTBR1}
    \strng{fullhash}{KTBR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KB16}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO~2016, Part~I}
    \verb{doi}
    \verb 10.1007/978-3-662-53018-4_20
    \endverb
    \field{pages}{543\bibrangedash 571}
    \field{series}{{LNCS}}
    \field{title}{Extended Tower Number Field Sieve: {A} New Complexity for the
  Medium Prime Case}
    \field{volume}{9814}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{ICISC:KONSD16}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KMAA}{%
         family={Khandaker},
         familyi={K\bibinitperiod},
         given={Md. Al-Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinithyphendelim
  A\bibinitperiod},
      }}%
      {{hash=OH}{%
         family={Ono},
         familyi={O\bibinitperiod},
         given={Hirotaka},
         giveni={H\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duquesne},
         familyi={D\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HS}{%
         family={Hong},
         familyi={H\bibinitperiod},
         given={Seokhie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PJH}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={Jong\bibnamedelima Hwan},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KMAA+1}
    \strng{fullhash}{KMAAOHNYSMDS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kha+17}
    \field{extraalpha}{1}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{ICISC 16}
    \verb{doi}
    \verb 10.1007/978-3-319-53177-9_11
    \endverb
    \field{pages}{208\bibrangedash 219}
    \field{series}{{LNCS}}
    \field{title}{An Improvement of Optimal Ate Pairing on {KSS} Curve with
  Pseudo 12-Sparse Multiplication}
    \field{volume}{10157}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{INDOCRYPT:KNGDNK17}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=KMAA}{%
         family={Khandaker},
         familyi={K\bibinitperiod},
         given={Md. Al-Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinithyphendelim
  A\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nanjo},
         familyi={N\bibinitperiod},
         given={Yuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Ghammam},
         familyi={G\bibinitperiod},
         given={Loubna},
         giveni={L\bibinitperiod},
      }}%
      {{hash=DS}{%
         family={Duquesne},
         familyi={D\bibinitperiod},
         given={Sylvain},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KY}{%
         family={Kodera},
         familyi={K\bibinitperiod},
         given={Yuta},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=PA}{%
         family={Patra},
         familyi={P\bibinitperiod},
         given={Arpita},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SNP}{%
         family={Smart},
         familyi={S\bibinitperiod},
         given={Nigel\bibnamedelima P.},
         giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KMAA+1}
    \strng{fullhash}{KMAANYGLDSNYKY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kha+17}
    \field{extraalpha}{2}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{INDOCRYPT~2017}
    \field{pages}{186\bibrangedash 205}
    \field{series}{{LNCS}}
    \field{title}{Efficient Optimal Ate Pairing at 128-Bit Security Level}
    \field{volume}{10698}
    \field{month}{12}
    \field{year}{2017}
  \endentry

  \entry{khandaker2017improvement}{article}{}
    \name{author}{2}{}{%
      {{hash=KMA}{%
         family={Khandaker},
         familyi={K\bibinitperiod},
         given={Md.\bibnamedelima Al{-}Amin},
         giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{KMANY1}
    \strng{fullhash}{KMANY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KN17}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1587/transfun.E100.A.1838
    \endverb
    \field{number}{9}
    \field{pages}{1838\bibrangedash 1845}
    \field{title}{An Improvement of Scalar Multiplication by Skew Frobenius Map
  with Multi-Scalar Multiplication for {KSS} Curve}
    \field{volume}{100-A}
    \field{journaltitle}{{IEICE} Transactions}
    \field{year}{2017}
  \endentry

  \entry{koblitz1987elliptic}{article}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kob87}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{doi}
    \verb 10.1090/S0025-5718-1987-0866109-5
    \endverb
    \field{number}{177}
    \field{pages}{203\bibrangedash 209}
    \field{title}{Elliptic curve cryptosystems}
    \field{volume}{48}
    \field{journaltitle}{Mathematics of computation}
    \field{year}{1987}
  \endentry

  \entry{C:Koblitz91}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FJ}{%
         family={Feigenbaum},
         familyi={F\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KN1}
    \strng{fullhash}{KN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kob92}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO'91}
    \verb{doi}
    \verb 10.1007/3-540-46766-1_22
    \endverb
    \field{pages}{279\bibrangedash 287}
    \field{series}{{LNCS}}
    \field{title}{{CM}-Curves with Good Cryptographic Properties}
    \field{volume}{576}
    \field{month}{08}
    \field{year}{1992}
  \endentry

  \entry{C:Kocher96}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=KPC}{%
         family={Kocher},
         familyi={K\bibinitperiod},
         given={Paul\bibnamedelima C.},
         giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KN}{%
         family={Koblitz},
         familyi={K\bibinitperiod},
         given={Neal},
         giveni={N\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{KPC1}
    \strng{fullhash}{KPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Koc96}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{CRYPTO'96}
    \verb{doi}
    \verb 10.1007/3-540-68697-5_9
    \endverb
    \field{pages}{104\bibrangedash 113}
    \field{series}{{LNCS}}
    \field{title}{Timing Attacks on Implementations of {Diffie}-{Hellman},
  {RSA}, {DSS}, and Other Systems}
    \field{volume}{1109}
    \field{month}{08}
    \field{year}{1996}
  \endentry

  \entry{EPRINT:KacSchSco07}{misc}{}
    \name{author}{3}{}{%
      {{hash=KEJ}{%
         family={Kachisa},
         familyi={K\bibinitperiod},
         given={Ezekiel\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SEF}{%
         family={Schaefer},
         familyi={S\bibinitperiod},
         given={Edward\bibnamedelima F.},
         giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KEJSEFSM1}
    \strng{fullhash}{KEJSEFSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KSS07}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Cryptology ePrint Archive, Report 2007/452}
    \field{note}{\url{http://eprint.iacr.org/2007/452}}
    \field{title}{Constructing Brezing-Weng pairing friendly elliptic curves
  using elements in the cyclotomic field}
    \field{year}{2007}
  \endentry

  \entry{C:LimLee97}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LCH}{%
         family={Lim},
         familyi={L\bibinitperiod},
         given={Chae\bibnamedelima Hoon},
         giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=LPJ}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Pil\bibnamedelima Joong},
         giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KBS}{%
         family={{Kaliski Jr.}},
         familyi={K\bibinitperiod},
         given={Burton\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{LCHLPJ1}
    \strng{fullhash}{LCHLPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LL97}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{CRYPTO'97}
    \verb{doi}
    \verb 10.1007/BFb0052240
    \endverb
    \field{pages}{249\bibrangedash 263}
    \field{series}{{LNCS}}
    \field{title}{A Key Recovery Attack on Discrete Log-based Schemes Using a
  Prime Order Subgroup}
    \field{volume}{1294}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{r_ate}{article}{}
    \name{author}{3}{}{%
      {{hash=LE}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={H.{-}S.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=PC}{%
         family={Park},
         familyi={P\bibinitperiod},
         given={C.{-}M.},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{LELHPC1}
    \strng{fullhash}{LELHPC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LLP09}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1109/TIT.2009.2013048
    \endverb
    \field{number}{4}
    \field{pages}{1793\bibrangedash 1803}
    \field{title}{Efficient and Generalized Pairing Computation on Abelian
  Varieties}
    \field{volume}{55}
    \field{journaltitle}{{IEEE} Trans. Information Theory}
    \field{year}{2009}
  \endentry

  \entry{lidl_niederreiter_1996}{book}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Lidl},
         familyi={L\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=NH}{%
         family={Niederreiter},
         familyi={N\bibinitperiod},
         given={Harald},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{LRNH1}
    \strng{fullhash}{LRNH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LN96}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1017/CBO9780511525926
    \endverb
    \field{edition}{2}
    \field{series}{Encyclopedia of Mathematics and its Applications}
    \field{title}{Finite Fields}
    \field{year}{1996}
  \endentry

  \entry{EPRINT:MKHO07}{misc}{}
    \name{author}{4}{}{%
      {{hash=MS}{%
         family={Matsuda},
         familyi={M\bibinitperiod},
         given={Seiichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kanayama},
         familyi={K\bibinitperiod},
         given={Naoki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HF}{%
         family={Hess},
         familyi={H\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSKNHFOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat+07}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{Cryptology ePrint Archive, Report 2007/013}
    \field{note}{\url{http://eprint.iacr.org/2007/013}}
    \field{title}{Optimised versions of the Ate and Twisted Ate Pairings}
    \field{year}{2007}
  \endentry

  \entry{C:Miller85}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=MVS}{%
         family={Miller},
         familyi={M\bibinitperiod},
         given={Victor\bibnamedelima S.},
         giveni={V\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=WHC}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Hugh\bibnamedelima C.},
         giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{MVS1}
    \strng{fullhash}{MVS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mil86}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{CRYPTO'85}
    \verb{doi}
    \verb 10.1007/3-540-39799-X_31
    \endverb
    \field{pages}{417\bibrangedash 426}
    \field{series}{{LNCS}}
    \field{title}{Use of Elliptic Curves in Cryptography}
    \field{volume}{218}
    \field{month}{08}
    \field{year}{1986}
  \endentry

  \entry{book_GPCMrabet2016}{book}{}
    \name{author}{2}{}{%
      {{hash=MNE}{%
         family={Mrabet},
         familyi={M\bibinitperiod},
         given={Nadia\bibnamedelima El},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JM}{%
         family={Joye},
         familyi={J\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall/CRC}%
    }
    \strng{namehash}{MNEJM1}
    \strng{fullhash}{MNEJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MJ16}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{isbn}{1498729509, 9781498729505}
    \field{title}{Guide to Pairing-Based Cryptography}
    \field{year}{2016}
  \endentry

  \entry{mont_trick}{article}{}
    \name{author}{1}{}{%
      {{hash=MPL}{%
         family={Montgomery},
         familyi={M\bibinitperiod},
         given={Peter\bibnamedelima L.},
         giveni={P\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MPL1}
    \strng{fullhash}{MPL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mon87}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.2307/2007888
    \endverb
    \field{issn}{0025-5718}
    \field{number}{177}
    \field{pages}{243\bibrangedash 264}
    \field{title}{Speeding the {P}ollard and elliptic curve methods of
  factorization}
    \field{volume}{48}
    \field{journaltitle}{Math. Comp.}
    \field{year}{1987}
  \endentry

  \entry{PAIRING:MANS13}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=MY}{%
         family={Mori},
         familyi={M\bibinitperiod},
         given={Yuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Akagi},
         familyi={A\bibinitperiod},
         given={Shoichi},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CZ}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Zhenfu},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=ZF}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Fangguo},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{MY+1}
    \strng{fullhash}{MYASNYSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mor+14}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{PAIRING 2013}
    \verb{doi}
    \verb 10.1007/978-3-319-04873-4_11
    \endverb
    \field{pages}{186\bibrangedash 198}
    \field{series}{{LNCS}}
    \field{title}{Pseudo 8-Sparse Multiplication for Efficient Ate-Based
  Pairing on {Barreto}-{Naehrig} Curve}
    \field{volume}{8365}
    \field{month}{11}
    \field{year}{2014}
  \endentry

  \entry{book_HFFMullen2013}{book}{}
    \name{author}{2}{}{%
      {{hash=MGL}{%
         family={Mullen},
         familyi={M\bibinitperiod},
         given={Gary\bibnamedelima L.},
         giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Panario},
         familyi={P\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall/CRC}%
    }
    \strng{namehash}{MGLPD1}
    \strng{fullhash}{MGLPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{MP13}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{edition}{1st}
    \field{isbn}{143987378X, 9781439873786}
    \field{title}{Handbook of Finite Fields}
    \field{year}{2013}
  \endentry

  \entry{AC:NakFun05}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=NT}{%
         family={Nakanishi},
         familyi={N\bibinitperiod},
         given={Toru},
         giveni={T\bibinitperiod},
      }}%
      {{hash=FN}{%
         family={Funabiki},
         familyi={F\bibinitperiod},
         given={Nobuo},
         giveni={N\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RBK}{%
         family={Roy},
         familyi={R\bibinitperiod},
         given={Bimal\bibnamedelima K.},
         giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{NTFN1}
    \strng{fullhash}{NTFN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{NF05}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{ASIACRYPT~2005}
    \verb{doi}
    \verb 10.1007/11593447_29
    \endverb
    \field{pages}{533\bibrangedash 548}
    \field{series}{{LNCS}}
    \field{title}{Verifier-Local Revocation Group Signature Schemes with
  Backward Unlinkability from Bilinear Maps}
    \field{volume}{3788}
    \field{month}{12}
    \field{year}{2005}
  \endentry

  \entry{PAIRING:NASKM08}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Akane},
         familyi={A\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Katou},
         familyi={K\bibinitperiod},
         given={Hidehiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=PKG}{%
         family={Paterson},
         familyi={P\bibinitperiod},
         given={Kenneth\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{NY+1}
    \strng{fullhash}{NYAMSYKHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nog+08}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{PAIRING 2008}
    \verb{doi}
    \verb 10.1007/978-3-540-85538-5_13
    \endverb
    \field{pages}{178\bibrangedash 191}
    \field{series}{{LNCS}}
    \field{title}{Integer Variable chi-Based {Ate} Pairing}
    \field{volume}{5209}
    \field{month}{09}
    \field{year}{2008}
  \endentry

  \entry{DBLP:journals/ieicet/NogamiSONAM09}{article}{}
    \name{author}{6}{}{%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OT}{%
         family={Okimoto},
         familyi={O\bibinitperiod},
         given={Takumi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Nekado},
         familyi={N\bibinitperiod},
         given={Kenta},
         giveni={K\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Akane},
         familyi={A\bibinitperiod},
         given={Masataka},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{NY+1}
    \strng{fullhash}{NYSYOTNKAMMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nog+09}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1587/transfun.E92.A.182
    \endverb
    \field{number}{1}
    \field{pages}{182\bibrangedash 189}
    \field{title}{Scalar Multiplication Using Frobenius Expansion over Twisted
  Elliptic Curve for Ate Pairing Based Cryptography}
    \field{volume}{92-A}
    \field{journaltitle}{{IEICE} Transactions}
    \field{year}{2009}
  \endentry

  \entry{C:OkaTak10}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=OT}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Tatsuaki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Takashima},
         familyi={T\bibinitperiod},
         given={Katsuyuki},
         giveni={K\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=RT}{%
         family={Rabin},
         familyi={R\bibinitperiod},
         given={Tal},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{OTTK1}
    \strng{fullhash}{OTTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{OT10}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{CRYPTO~2010}
    \verb{doi}
    \verb 10.1007/978-3-642-14623-7_11
    \endverb
    \field{pages}{191\bibrangedash 208}
    \field{series}{{LNCS}}
    \field{title}{Fully Secure Functional Encryption with General Relations
  from the Decisional Linear Assumption}
    \field{volume}{6223}
    \field{month}{08}
    \field{year}{2010}
  \endentry

  \entry{1978-pollard-kangaroo}{article}{}
    \name{author}{1}{}{%
      {{hash=PJM}{%
         family={Pollard},
         familyi={P\bibinitperiod},
         given={John\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJM1}
    \strng{fullhash}{PJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pol78}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{issn}{0025--5718}
    \field{pages}{918\bibrangedash 924}
    \field{title}{{Monte Carlo methods for index computation mod $p$}}
    \field{volume}{32}
    \field{journaltitle}{Mathematics of Computation}
    \field{year}{1978}
  \endentry

  \entry{rivest1978method}{article}{}
    \name{author}{3}{}{%
      {{hash=RRL}{%
         family={Rivest},
         familyi={R\bibinitperiod},
         given={Ronald\bibnamedelima L.},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Shamir},
         familyi={S\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ALM}{%
         family={Adleman},
         familyi={A\bibinitperiod},
         given={Leonard\bibnamedelima M.},
         giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRLSAALM1}
    \strng{fullhash}{RRLSAALM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RSA78}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \verb{doi}
    \verb 10.1145/359340.359342
    \endverb
    \field{number}{2}
    \field{pages}{120\bibrangedash 126}
    \field{title}{A Method for Obtaining Digital Signatures and Public-Key
  Cryptosystems}
    \field{volume}{21}
    \field{journaltitle}{Commun. {ACM}}
    \field{year}{1978}
  \endentry

  \entry{sakai2000cryptosystems}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sak00}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The 2000 Symposium on Cryptography and Information
  Security, Okinawa, Japan, Jan.}
    \field{pages}{26\bibrangedash 28}
    \field{title}{Cryptosystems based on pairing}
    \field{year}{2000}
  \endentry

  \entry{CANS:SNOKM08}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SY}{%
         family={Sakemi},
         familyi={S\bibinitperiod},
         given={Yumi},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okeya},
         familyi={O\bibinitperiod},
         given={Katsuyuki},
         giveni={K\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Katou},
         familyi={K\bibinitperiod},
         given={Hidehiro},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MY}{%
         family={Morikawa},
         familyi={M\bibinitperiod},
         given={Yoshitaka},
         giveni={Y\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FMK}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew\bibnamedelima K.},
         giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=HLCK}{%
         family={Hui},
         familyi={H\bibinitperiod},
         given={Lucas Chi\bibnamedelima Kwong},
         giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  K\bibinitperiod},
      }}%
      {{hash=WDS}{%
         family={Wong},
         familyi={W\bibinitperiod},
         given={Duncan\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYNYOKKHMY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sak+08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{CANS 08}
    \field{pages}{226\bibrangedash 239}
    \field{series}{{LNCS}}
    \field{title}{Skew Frobenius Map and Efficient Scalar Multiplication for
  Pairing-Based Cryptography}
    \field{volume}{5339}
    \field{month}{12}
    \field{year}{2008}
  \endentry

  \entry{cvma_sanada}{misc}{}
    \name{author}{4}{}{%
      {{hash=SA}{%
         family={Sanada},
         familyi={S\bibinitperiod},
         given={Akihito},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Sylvain},
         familyi={S\bibinitperiod},
         given={Duquesne},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nogami},
         familyi={N\bibinitperiod},
         given={Yasuyuki},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA+1}
    \strng{fullhash}{SASDSMNY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{San+16}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{163}
    \field{pages}{45\bibrangedash 50}
    \field{title}{A Consideration of an Efficient Calculation over the
  Extension Field of Degree 4 for Elliptic Curve Pairing Cryptography}
    \verb{url}
    \verb http://www.ieice.org/ken/paper/20160729yb97/eng/
    \endverb
    \field{volume}{116}
    \field{journaltitle}{IEICE Tech. Rep.}
    \field{year}{2016}
  \endentry

  \entry{C:ScoBar04}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BPSLM}{%
         family={Barreto},
         familyi={B\bibinitperiod},
         given={Paulo S. L.\bibnamedelima M.},
         giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim
  L\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FM}{%
         family={Franklin},
         familyi={F\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SMBPSLM1}
    \strng{fullhash}{SMBPSLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SB04}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{CRYPTO~2004}
    \verb{doi}
    \verb 10.1007/978-3-540-28628-8_9
    \endverb
    \field{pages}{140\bibrangedash 156}
    \field{series}{{LNCS}}
    \field{title}{Compressed Pairings}
    \field{volume}{3152}
    \field{month}{08}
    \field{year}{2004}
  \endentry

  \entry{Silverman}{book}{}
    \name{author}{3}{}{%
      {{hash=SJH}{%
         family={Silverman},
         familyi={S\bibinitperiod},
         given={Joseph\bibnamedelima H},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Cornell},
         familyi={C\bibinitperiod},
         given={Gary},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Artin},
         familyi={A\bibinitperiod},
         given={M},
         giveni={M},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SJHCGAM1}
    \strng{fullhash}{SJHCGAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SCA86}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Arithmetic geometry}
    \field{year}{1986}
  \endentry

  \entry{DBLP:journals/moc/Schirokauer10}{article}{}
    \name{author}{1}{}{%
      {{hash=SO}{%
         family={Schirokauer},
         familyi={S\bibinitperiod},
         given={Oliver},
         giveni={O\bibinitperiod},
      }}%
    }
    \strng{namehash}{SO1}
    \strng{fullhash}{SO1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch10}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \verb{doi}
    \verb 10.1090/S0025-5718-09-02198-X
    \endverb
    \field{number}{269}
    \field{pages}{583\bibrangedash 602}
    \field{title}{The number field sieve for integers of low weight}
    \field{volume}{79}
    \field{journaltitle}{Math. Comput.}
    \field{year}{2010}
  \endentry

  \entry{PAIRING:SBCDK09a}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Benger},
         familyi={B\bibinitperiod},
         given={Naomi},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Charlemagne},
         familyi={C\bibinitperiod},
         given={Manuel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DLJ}{%
         family={{Dominguez Perez}},
         familyi={D\bibinitperiod},
         given={Luis\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KEJ}{%
         family={Kachisa},
         familyi={K\bibinitperiod},
         given={Ezekiel\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=SH}{%
         family={Shacham},
         familyi={S\bibinitperiod},
         given={Hovav},
         giveni={H\bibinitperiod},
      }}%
      {{hash=WB}{%
         family={Waters},
         familyi={W\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SM+1}
    \strng{fullhash}{SMBNCMDLJKEJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sco+09}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{PAIRING 2009}
    \verb{doi}
    \verb 10.1007/978-3-642-03298-1_6
    \endverb
    \field{pages}{78\bibrangedash 88}
    \field{series}{{LNCS}}
    \field{title}{On the Final Exponentiation for Calculating Pairings on
  Ordinary Elliptic Curves}
    \field{volume}{5671}
    \field{month}{08}
    \field{year}{2009}
  \endentry

  \entry{IMA:Scott11}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=CL}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Liqun},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sco11}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{13th IMA International Conference on Cryptography and
  Coding}
    \field{pages}{296\bibrangedash 308}
    \field{series}{{LNCS}}
    \field{title}{On the Efficient Implementation of Pairing-Based Protocols}
    \field{volume}{7089}
    \field{month}{12}
    \field{year}{2011}
  \endentry

  \entry{C:Shamir84}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Shamir},
         familyi={S\bibinitperiod},
         given={Adi},
         giveni={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BGR}{%
         family={Blakley},
         familyi={B\bibinitperiod},
         given={G.\bibnamedelima R.},
         giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=CD}{%
         family={Chaum},
         familyi={C\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sha84}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{CRYPTO'84}
    \field{pages}{47\bibrangedash 53}
    \field{series}{{LNCS}}
    \field{title}{Identity-Based Cryptosystems and Signature Schemes}
    \field{volume}{196}
    \field{month}{08}
    \field{year}{1984}
  \endentry

  \entry{EPRINT:SakKas03}{misc}{}
    \name{author}{2}{}{%
      {{hash=SR}{%
         family={Sakai},
         familyi={S\bibinitperiod},
         given={Ryuichi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kasahara},
         familyi={K\bibinitperiod},
         given={Masao},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRKM1}
    \strng{fullhash}{SRKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SK03}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Cryptology ePrint Archive, Report 2003/054}
    \field{note}{\url{http://eprint.iacr.org/2003/054}}
    \field{title}{{ID} based Cryptosystems with Pairing on Elliptic Curve}
    \field{year}{2003}
  \endentry

  \entry{CHES:StaLen02}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=SM}{%
         family={Stam},
         familyi={S\bibinitperiod},
         given={Martijn},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LAK}{%
         family={Lenstra},
         familyi={L\bibinitperiod},
         given={Arjen\bibnamedelima K.},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=KBS}{%
         family={{Kaliski Jr.}},
         familyi={K\bibinitperiod},
         given={Burton\bibnamedelima S.},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=KCetinKaya}{%
         family={Ko\c{c}},
         familyi={K\bibinitperiod},
         given={{\c{C}etin Kaya}},
         giveni={{\c{C}etin Kaya}},
      }}%
      {{hash=PC}{%
         family={Paar},
         familyi={P\bibinitperiod},
         given={Christof},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{SMLAK1}
    \strng{fullhash}{SMLAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SL03}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{CHES~2002}
    \verb{doi}
    \verb 10.1007/3-540-36400-5_24
    \endverb
    \field{pages}{318\bibrangedash 332}
    \field{series}{{LNCS}}
    \field{title}{Efficient Subgroup Exponentiation in Quadratic and Sixth
  Degree Extensions}
    \field{volume}{2523}
    \field{month}{08}
    \field{year}{2003}
  \endentry

  \entry{EPRINT:ShiTakOka06}{misc}{}
    \name{author}{3}{}{%
      {{hash=SM}{%
         family={Shirase},
         familyi={S\bibinitperiod},
         given={Masaaki},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TT}{%
         family={Takagi},
         familyi={T\bibinitperiod},
         given={Tsuyoshi},
         giveni={T\bibinitperiod},
      }}%
      {{hash=OE}{%
         family={Okamoto},
         familyi={O\bibinitperiod},
         given={Eiji},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMTTOE1}
    \strng{fullhash}{SMTTOE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{STO06}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{Cryptology ePrint Archive, Report 2006/431}
    \field{note}{\url{http://eprint.iacr.org/2006/431}}
    \field{title}{Some Efficient Algorithms for the Final Exponentiation of
  {$\eta_T$} Pairing}
    \field{year}{2006}
  \endentry

  \entry{DBLP:journals/tit/Vercauteren10}{article}{}
    \name{author}{1}{}{%
      {{hash=VF}{%
         family={Vercauteren},
         familyi={V\bibinitperiod},
         given={Frederik},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{VF1}
    \strng{fullhash}{VF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ver10}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1109/TIT.2009.2034881
    \endverb
    \field{number}{1}
    \field{pages}{455\bibrangedash 461}
    \field{title}{Optimal pairings}
    \field{volume}{56}
    \field{journaltitle}{{IEEE} Trans. Information Theory}
    \field{year}{2010}
  \endentry

  \entry{washington2003elliptic}{book}{}
    \name{author}{1}{}{%
      {{hash=WL}{%
         family={Washington},
         familyi={W\bibinitperiod},
         given={Lawrence},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chapman \& Hall/CRC}%
    }
    \strng{namehash}{WL1}
    \strng{fullhash}{WL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Was03}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9780203484029}
    \field{title}{Elliptic curves : number theory and cryptography}
    \field{year}{2003}
  \endentry

  \entry{weil1949numbers}{article}{}
    \true{moreauthor}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Weil},
         familyi={W\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA+1}
    \strng{fullhash}{WA+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wei+49}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{5}
    \field{pages}{497\bibrangedash 508}
    \field{title}{Numbers of solutions of equations in finite fields}
    \field{volume}{55}
    \field{journaltitle}{Bull. Amer. Math. Soc}
    \field{year}{1949}
  \endentry

  \entry{INDOCRYPT:ZhaLin12}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xusheng},
         giveni={X\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={Dongdai},
         giveni={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=GSD}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Steven\bibnamedelima D.},
         giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Nandi},
         familyi={N\bibinitperiod},
         given={Mridul},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer, Heidelberg}%
    }
    \strng{namehash}{ZXLD1}
    \strng{fullhash}{ZXLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ZL12}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{booktitle}{INDOCRYPT~2012}
    \verb{doi}
    \verb 10.1007/978-3-642-34931-7_24
    \endverb
    \field{pages}{412\bibrangedash 430}
    \field{series}{{LNCS}}
    \field{title}{Analysis of Optimum Pairing Products at High Security Levels}
    \field{volume}{7668}
    \field{month}{12}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
