\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Background}{1}{section.15}
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.16}
\contentsline {section}{\numberline {1.3}Outline}{4}{section.17}
\contentsline {chapter}{\numberline {2}Fundamentals}{7}{chapter.18}
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.19}
\contentsline {section}{\numberline {2.2}Finite Field}{7}{section.20}
\contentsline {subsection}{\numberline {2.2.1}Group}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.2.2}Field}{8}{subsection.29}
\contentsline {subsection}{\numberline {2.2.3}Extension Field}{10}{subsection.39}
\contentsline {subsection}{\numberline {2.2.4}Frobenius Map}{10}{subsection.42}
\contentsline {subsection}{\numberline {2.2.5}Quadratic Residue/Quadratic Non-residue, \\and Cubic Residue/Cubic Non-residue}{10}{subsection.44}
\contentsline {section}{\numberline {2.3}Elliptic Curve}{11}{section.46}
\contentsline {subsection}{\numberline {2.3.1}Additive Group over Elliptic Curves}{11}{subsection.47}
\contentsline {subsection}{\numberline {2.3.2}Frobenius Map on Elliptic Curve Groups}{12}{subsection.54}
\contentsline {chapter}{\numberline {3}ICCE-TW 2016}{13}{chapter.56}
\contentsline {section}{\numberline {3.1}Introduction}{13}{section.57}
\contentsline {section}{\numberline {3.2}Preliminaries}{13}{section.58}
\contentsline {subsection}{\numberline {3.2.1}BN curve over prime field $\ensuremath {{\PazoBB {F}}_{p}}$}{13}{subsection.59}
\contentsline {subsubsection}{Point addition}{14}{section*.63}
\contentsline {subsection}{\numberline {3.2.2}Elliptic curve over extension field $\F {q}{2}$}{14}{subsection.67}
\contentsline {subsubsection}{Addition and subtraction in $\F {q}{2}$}{14}{section*.70}
\contentsline {subsubsection}{Vector multiplication in $\F {q}{2}$}{15}{section*.72}
\contentsline {subsubsection}{Vector inversion in $\F {q}{2}$}{15}{section*.74}
\contentsline {section}{\numberline {3.3}Efficient scalar multiplication}{16}{section.78}
\contentsline {section}{\numberline {3.4}Conclusion and future work}{16}{section.82}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{19}{appendix.87}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{19}{section.88}
\contentsline {chapter}{Research Activities}{20}{section.88}
\contentsline {chapter}{Biography}{24}{Item.118}
