\begin{theindex}

  \item $z$-adic decomposition, \hyperpage{42}

  \indexspace

  \item  KSS-18: Optimal-Ate, \hyperpage{28}

  \indexspace

  \item additive group, \hyperpage{13}
  \item Ate Pairing, \hyperpage{26}
  \item Authentication, \hyperpage{2}
  \item Authomorphism, \hyperpage{15}

  \indexspace

  \item BLS-12: Sparse multiplication, \hyperpage{71}
  \item BN: Sparse multiplication, \hyperpage{71}

  \indexspace

  \item Cayley
    \subitem Cayley table, \hyperpage{14}
  \item Cayley table, \hyperpage{14}
  \item Cryptology, \hyperpage{1}
  \item CVMA, \hyperpage{102}
  \item cyclic group, \hyperpage{14}

  \indexspace

  \item Data confidentiality, \hyperpage{2}
  \item Data integrity, \hyperpage{2}
  \item DHKE, \hyperpage{1}

  \indexspace

  \item ECC, \hyperpage{4}
  \item Endomorphism, \hyperpage{15}

  \indexspace

  \item field characteristics, \hyperpage{16}
  \item finite group, \hyperpage{12}

  \indexspace

  \item generator, \hyperpage{13, 14}
  \item group, \hyperpage{12--14}
  \item group order, \hyperpage{12}

  \indexspace

  \item homomorphism, \hyperpage{15}

  \indexspace

  \item Identity element, \hyperpage{12}
  \item Isomorphism, \hyperpage{15}

  \indexspace

  \item kernel, \hyperpage{15}
  \item KSS Curve, \hyperpage{25}
  \item KSS-16:CVMA, \hyperpage{86}
  \item KSS-16:Karatsuba, \hyperpage{86}
  \item KSS-18, \hyperpage{25}
  \item KSS-18: extension field, \hyperpage{25}
  \item KSS-18: Frobenius map, \hyperpage{38}
  \item KSS-18: isomorphic mapping , \hyperpage{26}
  \item KSS-18: line-evaluation, \hyperpage{30}
  \item KSS-18: Optimal-Ate, \hyperpage{27, 28}
  \item KSS-18: pairing, \hyperpage{26}
  \item KSS-18: Sextic twist, \hyperpage{39}
  \item KSS-18: sextic twist, \hyperpage{25}
  \item KSS-18: Skew Frobenius map, \hyperpage{45}
  \item KSS-18: towering, \hyperpage{25}

  \indexspace

  \item modulus, \hyperpage{11}
  \item multiplicative group, \hyperpage{13}
  \item multiplicative inverse, \hyperpage{16}

  \indexspace

  \item Non repudiation, \hyperpage{3}

  \indexspace

  \item order, \hyperpage{12}
  \item order of element, \hyperpage{12}
  \item order of field, \hyperpage{16}

  \indexspace

  \item Pairing-Based Cryptography, \hyperpage{5}
  \item PBC, \hyperpage{5}
  \item prime field, \hyperpage{17}
  \item Public-key Cryptography, \hyperpage{3}

  \indexspace

  \item ring, \hyperpage{16}
  \item rings, \hyperpage{15}
  \item RSA, \hyperpage{1}, \hyperpage{4}

  \indexspace

  \item sparse multiplication, \hyperpage{27}
  \item subfield, \hyperpage{16}
  \item subgroup, \hyperpage{14}
  \item Symmetric Cryptography, \hyperpage{3}

\end{theindex}
