\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}

\definecolor{wrwrwr}{rgb}{0.3803921568627451,0.3803921568627451,0.3803921568627451}
\definecolor{rvwvcq}{rgb}{0.08235294117647059,0.396078431372549,0.7529411764705882}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\clip(-7.550431833772908,-5.8796743765447195) rectangle (9.117436136935272,7.121262640607669);
\draw [shift={(-1.0496750122267544,0.6403970660157374)},line width=2pt,color=wrwrwr]  plot[domain=-0.005816267869075631:3.135776385720717,variable=\t]({1*3.3703819958914925*cos(\t r)+0*3.3703819958914925*sin(\t r)},{0*3.3703819958914925*cos(\t r)+1*3.3703819958914925*sin(\t r)});
\draw [shift={(-1.0496750122267544,0.6403970660157374)},line width=1.6pt,dash pattern=on 1pt off 1pt,color=wrwrwr]  plot[domain=3.135776385720717:6.277369039310511,variable=\t]({1*3.3703819958914925*cos(\t r)+0*3.3703819958914925*sin(\t r)},{0*3.3703819958914925*cos(\t r)+1*3.3703819958914925*sin(\t r)});
\draw (-1.3462809780093081,4.935919951114817) node[anchor=north west] {$g^x=e$};
\draw (0.6909028850772473,4.380324352091211) node[anchor=north west] {$g$};
\draw (1.7094948166205248,3.639530220059736) node[anchor=north west] {$g^2$};
\draw (2.1910110024409835,2.5098191687117364) node[anchor=north west] {$g^3$};
\draw (2.4317690953512128,1.4356676772660972) node[anchor=north west] {$g^4$};
\draw (-3.327905281193503,4.361804498790424) node[anchor=north west] {$g^{x-1}$};
\draw (-4.550215599045436,3.4543316870518668) node[anchor=north west] {$g^{x-2}$};
\draw (-5.161370757971403,2.4542596088093758) node[anchor=north west] {$g^{x-3}$};
\draw (-5.309529584377698,1.3060287041605891) node[anchor=north west] {$g^{x-4}$};
\begin{scriptsize}
\draw [fill=rvwvcq] (-4.42,0.66) circle (2.5pt);
\draw [fill=rvwvcq] (2.320649975546491,0.6207941320314747) circle (2.5pt);
\draw [fill=rvwvcq] (-1.0301893844736323,4.010722734039613) circle (2.5pt);
\draw [fill=rvwvcq] (0.5307568389628012,3.6172595018657843) circle (2.5pt);
\draw [fill=rvwvcq] (1.556769277025452,2.777199107678483) circle (2.5pt);
\draw [fill=rvwvcq] (2.1075636980549475,1.6864783917339685) circle (2.5pt);
\draw [fill=rvwvcq] (-4.209729221050736,1.812374964921412) circle (2.5pt);
\draw [fill=rvwvcq] (-3.674772066307143,2.7542419645094722) circle (2.5pt);
\draw [fill=rvwvcq] (-2.535302405869841,3.6656881339109852) circle (2.5pt);
\end{scriptsize}
\end{tikzpicture}
\end{document}