\documentclass[a4paper]{article}

%opening
\title{Acknowledgment}
\author{Md. Al-Amin Khandaker}

\begin{document}

\maketitle


The last 3 and a half year is one of the best time of my life I will cherish forever. 
I'm immensely blessed throughout this period for which I have many people to thank.
I'm grateful to many people who have directly and indirectly helped me finish this work.

\vspace{5pt}
This work would not be possible without the unceasing supervision, innumerable counseling and unrelenting persuasion of my Ph.D. advisor Professor Yasuyuki Nogami.
I am indebted to \textit{Nogami Sensei} for having me in his lab \textit{(Information Security Lab.)} as a doctoral student and mentoring me on this work.
He taught me how to analyze complex problems from different perspectives and express the ideas from pen and papers to a fully publishable article.
I enjoyed his insightful comments on the research topics during our discussions.
Sometimes his in-depth queries bewildered me and influenced my ideas in this thesis.
He guided me in different ways to approach a problem and the need to be persistent to accomplish my goal.
His presence and off-work discussion makes the lab more than a workplace. 

\vspace{5pt}
I’m also very grateful for to my doctoral course co-supervisors Professor Nobuo Funabiki (\textit{Distributed Systems Design Lab.}) and Professor Satoshi Denno (\textit{Multimedia Radio Systems Lab}) for having their time to read my thesis draft.
Their insightful comments and helpful advice helped to shape the thesis into this state.
I must recall my experience of talking the “Theory of Distributed Algorithm” course taught by Professor Nobuo Funabiki.
His strong passion for algorithmic problem solving during the lectures were not only inspiring but also contagious. 

\vspace{5pt}
I reminisce my encounters with Professor Satoshi Denno during my days at \textit{Secure Wireless System lab}.
He provided me the  deep-seated idea of the research works and japan life.
His questions and suggestions for the time of half yearly progress meetings was very intuitive. 

\vspace{5pt}
I am very grateful to Associate Professor \mbox{Nobumoto Yamane} of \textit{Information Transmission Lab.} who provided  important comments at progress meetings.

\vspace{5pt}
I would like to express my gratitude to Senior Assistant Professor Takuya Kusaka of \textit{(Information Security Lab.)} for our in depth discussion of  scientific topics.
His strong work ethics and passion for research helped us to publish some of the remarkable collaborative works. 
His was always there to help  while any difficulty arose for attending a conference to publishing a paper.  

\vspace{5pt}
I express my gratitude to Senior Assistant Professor Hiroto Kagotani of \textit{Information System Design Lab} for employing me as a research assistant for a quarter. 
Since \textit{Information System Design Lab} and \textit{(Information Security Lab.)} share space, we had encountered more often and share off research discussions.
His comments during the progress report was enlightening.

\vspace{5pt}
I am also grateful to Assistant Professor Kengo Iokibe (\textit{Optical and Electromagnetic Waves Laboratory}) for the collaborative work we had on side-channel analysis of raspberry pi.

\vspace{5pt}
I would like to express my deep gratitude of Professor Sylvain Duquesne of  Univ  Rennes, France for having me at IRMAR as a short term researcher and allowing me to present my work in front of some brightest audiences.
Professor Duquesne's in-depth reviews on my works was not only helpful towards to final acceptability but also intriguing.   
My sincere gratitude post-doctoral fellow Dr. Loubna Ghammam at Normandie University, France for her persistent guidance.
Our collaboration with  Professor Duquesne and Dr. Loubna helps me to work on diverse area of mathematical aspects of cryptography.

\vspace{5pt}
I am also thankful to Professor Howon Kim of Pusan National University, South Korea and his Ph.D. student Taehwan Park for  a great research collaboration on IoT security.
My gratitude to one of the great IoT security expert Professor Hwajeong Seo of Hansung University, South Korea for being a co-author in my first major conference paper.

\vspace{5pt}
Thanks to MEXT, Japan  for the scholarship which fulfilled my dream to pursue the  doctoral study in Japan possible.
I sincere acknowledge all the funds that afforded me to join several international conferences and conduct research activities.

\vspace{5pt}
I am also grateful to all  administrative officer of Faculty of Engineering who directly or indirectly made an impact in my doctoral course studies. My especial thanks to Ms. Yumiko Kurooka for kind supports in administrative documents.

\vspace{5pt}
Special thanks also to my seniors, juniors, and friends in the  laboratory for creating a great work atmosphere and  their generous support.  
Thanks to pairing team members of my lab who are one of brightest minds I've worked with.

\vspace{5pt}
I can not thank enough to my wife Mashrufee Alam (Shama) for her sacrifices and generous supports to my bread and butter. 
I would like to take the opportunity to appreciate my parents Ms. Nasima Akter and Mr. Md. Ali-Azzam Khandaker for their understanding, and encouragements.

\vspace{5pt}
So far so general we all are standing on shoulders giants for our works. 
My profound gratitude to all great cryptographer, cryptographic engineers and researchers whose works keep inspiring students like me.
I'm indebted to all my research collaborator, co-authors and reviewers for making my doctoral voyage engaging.



\end{document}
